<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="C:\Users\Andrej\Dropbox\KinectHitboxes_tracker_dx11_v3.2b\subpatches\BoundingBox.v4p" systemname="BoundingBox" filename="C:\Users\Andrej\Dropbox\KinectHitboxes_tracker_dx11_v2.9a\subpatches\BoundingBox.v4p">
   <BOUNDS type="Window" left="4992" top="2772" width="15528" height="9288">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1104" top="384" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1104" top="384" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Box0ColidingPoints">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="408" top="3204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1224" top="8592" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1224" top="8592" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minimum">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="8592" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="8592" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1152" top="3204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1344" top="2064" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3192" top="264" width="4620" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3192" top="264" width="5076" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;Spread black magic is required to make this solution more elegant|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1968" top="3204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Z" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1248" top="4704" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Minimum" dstnodeid="15" dstpinname="X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Minimum" dstnodeid="15" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Minimum" dstnodeid="15" dstpinname="Z">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2328" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Maximum" dstnodeid="16" dstpinname="X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Maximum" dstnodeid="16" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Maximum" dstnodeid="16" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4308" top="8592" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4308" top="8592" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Center of coliding pointcloud|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="4.80877275298232,5.8493905615409,4.56332630193035">
   </PIN>
   </NODE>
   <NODE systemname="Mean (Spectral)" filename="" nodename="Mean (Spectral)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5424" top="5424" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Mean (Spectral)" filename="" nodename="Mean (Spectral)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5700" top="5832" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Mean (Spectral)" filename="" nodename="Mean (Spectral)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5976" top="6288" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="17" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="23" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Z" dstnodeid="24" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5424" top="6828" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="25" dstpinname="X">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="25" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Z">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4272" top="7416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4284" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="XYZ" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4296" top="3792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Count" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Inverse Output" dstnodeid="28" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="324" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="252" top="8592" width="792" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="252" top="8592" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WHD(m)">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Width" dstnodeid="32" dstpinname="X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Width" dstnodeid="32" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Width" dstnodeid="32" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7548" top="5076" width="5640" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="7548" top="5076" width="3192" height="2736">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|takes lot of resources especially when significant portion of the pointcloud is coliding&cr;&lf;&cr;&lf;bounds can be calculated on the gpu, but seems mean value can not&cr;&lf;counting might not gain any performance - cpu will wait for thegpu anyway&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3408" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2760" top="7416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="XYZ" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Inverse Output" dstnodeid="37" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1200" top="7416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="XYZ" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Inverse Output" dstnodeid="40" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="264" top="7416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="3" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Inverse Output" dstnodeid="41" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="XYZ" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="12" dstpinname="XYZ">
   </LINK>
   </PATCH>