<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\DEV\gpuparticles\patches_final\00_V4\04_Particle_spray.v4p" scrollx="0" scrolly="3540" systemname="particle_spray" filename="C:\DEV\gpuparticles\patches\00_V4\particle_spray.v4p">
   <BOUNDS type="Window" left="12600" top="0" width="12600" height="15330">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="3675" top="15960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="15960" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1620" top="5415" width="8355" height="5730">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3690" top="15510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="7125" top="9870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="9870" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.33,-0.35">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Position|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3840" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.02,0.02">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5580" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4035" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="6" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3285" y="12885">
   </LINKPOINT>
   <LINKPOINT x="645" y="9840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="4" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4005" top="3960" width="405" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="5535" top="5430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="5430" width="660" height="375">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Liftime">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4365" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4380" top="8145" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1000" values="165.50739207305,195.397506980225,122.968580015004,90.232103690505,168.900952069089,26.9495571497828,141.063613211736,73.1259831693023,161.785160563886,54.0792619343847,116.930329287425,134.293607948348,149.886081228033,170.288179721683,197.139503760263,159.813852095976,91.9063919223845,196.10890862532,196.520161535591,194.070372451097,170.436952728778,54.1180235333741,138.507794495672,199.149395851418,74.8519365675747,176.813907641917,184.213399840519,135.94390200451,192.42965625599,165.989529807121,66.5562712587416,81.3866432290524,60.0406023208052,19.3847737740725,129.852126259357,59.1328172478825,123.273307457566,83.1049595028162,195.668972516432,152.146339556202,131.585477478802,145.021690800786,139.206727454439,146.333296457306,183.72366130352,116.277948208153,30.9972563758492,190.79620661214,166.722176689655,130.747355008498,147.345512127504,38.4930435568094,199.311933340505,139.53521582298,172.541027935222,119.265073584393,195.330043695867,139.686122583225,119.563784543425,174.335674662143,45.2217033132911,71.4052379596978,152.223112108186,199.003375414759,93.7060466036201,91.4547734428197,99.6768762357533,188.885677978396,54.8413458280265,167.211624374613,103.756739525124,158.815410686657,37.5126590952277,192.219183314592,33.0670401453972,148.702705465257,86.3834531512111,185.619369708002,87.35635378398,155.329271778464,99.8214661609381,148.920664470643,122.771705267951,106.198757374659,109.428177820519,133.58811554499,128.201893717051,198.476738017052,38.3595993742347,169.986434234306,196.986351907253,148.736310005188,111.268345778808,72.4295410793275,40.2134020347148,136.24215577729,174.111200356856,188.065418507904,64.7594367153943,152.72454386577,114.634346589446,167.418842762709,117.490270920098,180.50115602091,196.405885973945,191.941853798926,124.155088234693,145.677445828915,60.9434901271015,188.009411655366,103.569245385006,19.6636231150478,195.334257138893,164.563328353688,167.362233716995,164.021696802229,188.467308320105,154.917458584532,91.2360040005297,175.587094388902,171.321348426864,80.310556711629,110.933411028236,111.886180052534,63.4671361651272,107.923618983477,144.977673375979,163.503966107965,198.572030523792,72.8996528312564,188.348917895928,81.3241292256862,67.1969173010439,136.610627453774,199.616456497461,160.12376928702,171.073567448184,186.282546585426,172.003232035786,28.8245158735663,91.7708969675005,81.0883275233209,127.836246741936,179.52253962867,33.792455913499,196.096033323556,167.85101913847,193.309872923419,197.355429874733,113.336838269606,120.377637073398,159.44284144789,119.008485134691,48.5606911592185,129.432102479041,84.0103011578321,68.8699175603688,106.167291337624,182.846442842856,123.727879114449,39.9120154324919,140.882631484419,127.351160207763,131.576547026634,144.461025996134,79.7139256261289,28.6241486668587,104.654947202653,44.896983075887,115.050187101588,59.3163710553199,100.785567844287,191.856161504984,177.016398869455,135.639319755137,160.341953113675,131.836014287546,176.635351637378,160.925363423303,181.062406301498,165.470909327269,195.299906423315,114.703948935494,198.751214938238,128.991877520457,169.145434862003,128.382642287761,102.41858959198,150.284084910527,162.991672800854,133.683058200404,195.89198208414,175.020737713203,140.024286601692,173.292409535497,70.1616576872766,128.65346907638,120.635693240911,189.621868357062,199.931029370055,124.777291435748,93.6466511338949,190.94650526531,136.159871844575,145.893508987501,110.448723658919,14.1013809945434,141.298059793189,175.282924156636,137.122981296852,154.672567732632,194.76554566063,29.2935980949551,166.470397403464,183.1694456283,98.415587330237,191.553492937237,194.477373594418,167.265893239528,117.257376899943,90.4003940057009,172.091665118933,142.608059151098,190.884464420378,108.790743118152,76.9278996158391,111.331640463322,132.739310851321,178.766955854371,181.875618128106,85.2670538239181,143.393108341843,137.046459317207,173.248043702915,192.016769805923,112.441340647638,155.653113080189,156.958369305357,86.6474387701601,108.008743869141,84.1832565143704,98.0930240824819,171.499984478578,83.9496820233762,133.190408255905,137.926394073293,130.441678455099,168.556486675516,171.433607349172,93.8232014421374,101.233321381733,119.187857257202,194.292358169332,121.468546334654,106.535649579018,140.278899064288,148.52858199738,146.042662439868,134.333738870919,88.903445424512,97.1909196581692,122.13443024084,173.62375119701,93.7871652655303,108.4778459277,175.413485709578,156.491496739909,198.140438273549,194.305195380002,77.3945607244968,131.000959081575,75.4367150366306,152.510589594021,132.431908743456,98.9428230561316,144.157903501764,149.450776074082,90.0394916534424,37.7118224743754,128.584553347901,136.292440909892,141.029987670481,77.5941719766706,193.709592474625,135.5897388421,160.785253485665,190.767469257116,62.8706142306328,77.4636486079544,153.494549635798,80.0446183420718,161.191299278289,163.999040983617,190.992779936641,140.719941537827,199.111218051985,164.511521952227,85.2132896892726,163.547034701332,129.385197302327,26.915686391294,175.412064371631,188.659677095711,48.8653039094061,115.83968535997,67.0262560248375,178.038806747645,168.854268081486,185.694841481745,183.532858779654,66.0722094587982,143.605877971277,115.680313482881,131.958931777626,147.932974994183,155.157599970698,157.703851070255,165.611293166876,79.7873421106488,187.731815082952,56.6924272105098,168.239777395502,160.800012666732,151.313470024616,148.093621479347,17.9052812512964,168.041091691703,167.835390847176,141.224543331191,129.869547160342,188.303955364972,85.5129731819034,54.242043197155,141.710801096633,199.905931483954,59.2022562865168,106.068518478423,196.276237769052,133.69561182335,155.368957435712,180.519373947754,61.8822809308767,190.065490081906,89.699411438778,159.668005816638,160.361578408629,174.349628435448,48.5341075342149,122.753308387473,126.073138369247,100.595337012783,156.586468964815,177.41776863113,136.361423041672,125.943188043311,113.712392468005,83.1237741280347,70.3450719360262,98.7649608403444,164.555073482916,178.012072620913,75.4298606421799,102.282810490578,34.9933016113937,186.05963261798,37.6371297985315,197.638671658933,90.3765420429409,129.966034693643,143.050506850705,167.583613516763,153.627176815644,180.152104841545,135.971859376878,113.327435171232,191.946051456034,88.4175903629512,136.363390274346,160.891960049048,149.032360734418,10.4075368493795,43.421930866316,181.29046773538,163.216004241258,98.1206386350095,180.981440283358,199.391385260969,70.6776842940599,124.963759584352,145.571427419782,178.186099557206,100.071821454912,69.6577767375857,53.0727757606655,97.7500934619457,30.8255925308913,82.6382225845009,93.4325169306248,153.124270634726,118.978708516806,174.638752033934,139.792634500191,199.188785068691,93.5176333412528,177.750331768766,120.773973036557,63.4032531175762,75.1551718451083,193.680493813008,178.075007814914,192.526490986347,189.60983348079,34.5375279895961,94.5576025173068,157.199502643198,160.865775495768,121.37644700706,93.9942530356348,152.620726684108,44.1126193385571,48.1150603387505,81.4290785696358,177.714043762535,95.3863935545087,146.515813423321,162.496636807919,198.846709728241,92.5149680115283,170.042601926252,178.024434437975,29.961227811873,92.7129147574306,117.905341647565,148.547703959048,152.100537950173,52.2782112937421,143.793084984645,87.9623398184776,85.2433174848557,192.434007674456,123.582293139771,153.236386319622,126.854861481115,134.913558699191,53.2857725396752,105.726949358359,154.108704673126,199.273709813133,119.246012531221,108.496712241322,62.0324006769806,96.7532571870834,100.708092190325,91.5805955417454,119.501500669867,137.126840883866,145.520167052746,130.558641208336,195.381325902417,185.7661225833,140.446868026629,187.661258364096,117.159709986299,76.3175555039197,188.891288405284,199.02190095745,160.349151398987,174.699151609093,85.9034864697605,59.532228903845,60.1485148072243,165.998685406521,199.769900366664,150.484912097454,193.09094059281,118.635396938771,172.167907701805,170.363985234872,115.367804700509,163.017753697932,101.310391072184,186.678858101368,150.156763894483,191.913324408233,156.067973328754,133.125464804471,59.9719223566353,132.458202308044,124.427935155109,36.8233891669661,153.360509499907,101.93720459938,162.117863446474,161.689250450581,179.157779645175,152.715308545157,107.501342659816,122.101519769058,175.345518765971,163.439663127065,90.2309426106513,154.184650350362,71.4843539521098,146.722115622833,174.847996374592,186.623245151714,183.886189805344,132.583655789495,185.49530650489,155.782659817487,33.5818127728999,173.152776807547,118.233494227752,118.481363868341,60.2271386422217,108.376095071435,93.1705836672336,188.645177893341,72.5362834520638,192.788402875885,188.222002051771,174.250345071778,144.435328477994,70.5235019791871,155.782021488994,190.020494069904,172.054118756205,154.600871214643,141.879932815209,134.568988531828,150.217802356929,159.390437416732,140.418687602505,172.241629147902,80.0715689081699,141.880781762302,143.372511817142,186.579177295789,62.417595135048,120.441038813442,188.465444464237,42.0074699446559,66.2269824650139,137.791421124712,130.487515311688,162.523281574249,180.550919286907,188.525760686025,119.127273373306,165.004224563017,33.7010712362826,189.213405083865,55.568303540349,75.633160257712,89.1196882352233,135.366056626663,127.236170182005,182.595098298043,112.915719440207,197.784116026014,186.392216943204,195.158041222021,86.681315721944,13.8080738019198,146.742902742699,108.911120519042,94.976664846763,151.015062490478,175.363462604582,149.324647663161,199.541280092672,195.426116045564,199.53989922069,122.698318213224,147.08090624772,148.200246086344,152.73085674271,162.482723547146,39.7283665370196,106.345838680863,88.6999819427729,79.2860240675509,181.601605098695,51.5505186282098,190.920027391985,172.617744468153,164.52080886811,99.6595809236169,67.3802096862346,109.864694764838,126.286060083658,182.837712718174,94.7028040420264,146.231761714444,129.906778875738,113.864063331857,177.298834174871,53.0870974063873,123.017941834405,112.941116606817,122.57938310504,74.8409008141607,151.281490363181,140.704463049769,161.567385774106,142.620219895616,11.6662008687854,70.2053922694176,137.093949038535,11.8115153163672,182.667251070961,162.104794709012,187.265717098489,112.756043719128,159.357388969511,114.85205469653,149.944255920127,67.902460321784,150.025402987376,170.617159316316,162.697501759976,171.486405283213,67.4446396995336,120.675363251939,161.435928102583,97.8575605433434,58.688624529168,77.5933815632015,80.425831861794,189.741095341742,83.5996993817389,39.0491710510105,52.8808709233999,107.034559641033,152.322097634897,173.293727496639,98.1051789596677,190.060879616067,74.2297946941107,191.937095159665,171.932629076764,172.556045558304,86.9106521829963,76.9315332639962,129.613214312121,165.659004449844,194.778165966272,174.933002470061,142.696209298447,179.422532441095,65.0483058765531,164.247703878209,166.175038926303,57.4351299088448,158.536650147289,146.608571335673,195.530647039413,134.459380246699,93.5551759786904,66.0635352134705,143.248970061541,119.360541412607,194.533869298175,195.410314574838,86.2783817574382,100.676228804514,104.585084691644,178.652322106063,140.453407447785,133.019762020558,128.098882362247,108.785116160288,170.849285693839,140.572742279619,143.40657889843,108.481030305848,168.507104879245,140.276387799531,107.943649403751,152.575354184955,195.610914984718,134.790233382955,97.7872534655034,128.185405908152,169.281505001709,152.002265071496,132.111645303667,66.1287314258516,158.607046399266,128.721862845123,136.523614870384,185.492460476235,147.409186512232,189.42116512917,186.902367137372,169.750532694161,178.158810455352,199.486390221864,196.315184142441,143.417876493186,182.325906585902,175.392748275772,40.2025860268623,195.909648761153,140.991637390107,198.334681149572,147.996714245528,68.0496097076684,187.854938488454,155.854678945616,119.870483176783,113.143920758739,94.5686828810722,98.0293590109795,186.850295541808,167.263199109584,20.7510057836771,50.1553189009428,122.652368852869,131.328052841127,121.650935243815,194.717266177759,86.9016933720559,129.817248508334,147.042133985087,126.886674808338,109.982378780842,164.420096389949,106.577492365614,106.266640964895,16.4728014729917,99.188812635839,137.188866501674,156.182562420145,62.9089894704521,144.082265440375,174.482077825814,109.737056028098,191.350458655506,75.0627834815532,130.822893744335,175.295543856919,177.395497215912,129.691112786531,171.989741874859,81.1488327104598,45.6830999348313,82.5638605747372,136.508484883234,164.048688439652,158.57364255935,196.307734632865,107.690858654678,148.662490444258,142.41344104521,72.6837041787803,176.034790556878,90.9374499693513,75.3745893482119,195.3042965848,122.232975205407,118.522641807795,133.332582283765,181.076863501221,148.691667569801,63.4053070098162,106.711856136099,164.493784913793,185.164705710486,196.315855439752,179.525334807113,84.7703607752919,175.169144337997,154.995366185904,47.3678620066494,121.176801435649,164.14882899262,153.095067478716,134.005008498207,124.646199820563,156.160411518067,185.733859473839,158.406637841836,124.318653997034,180.635085143149,185.78256466426,96.0062513127923,184.193796152249,150.483329733834,112.888512341306,112.017980962992,170.306972786784,170.806503435597,54.9057312775403,121.152991103008,145.448327204213,153.241739189252,38.5933885816485,199.729960877448,54.244814440608,40.6678710132837,122.516589332372,103.102699620649,183.045692555606,166.417721752077,134.462491050363,10.910054622218,69.769302662462,154.609528090805,171.599186072126,116.313258931041,142.17115463689,133.257556846365,193.026086082682,108.461824152619,195.203614328057,152.906750747934,156.927834451199,175.376003235579,184.765433892608,179.856446292251,158.946396876127,128.720258548856,104.470001766458,188.304273597896,102.553217019886,186.328868241981,195.202001463622,186.357732815668,194.421956501901,118.17685905844,129.830943327397,117.730392329395,176.683835079893,172.329011140391,26.5982464887202,199.62054300122,94.8916574474424,196.96268546395,146.744008129463,149.068432115018,156.037843413651,139.506870461628,167.173956008628,88.9378600288183,167.267086775973,81.5838405862451,116.850562393665,182.254951680079,176.399223040789,189.295556675643,152.725827600807,155.452857865021,147.744560660794,191.864183079451,179.932285286486,118.60900754109,174.490835703909,119.567586202174,42.6735746208578,13.5879352223128,130.229214439169,132.272262824699,111.089814314619,146.113468753174,185.353831714019,193.850653339177,62.4006131198257,162.362603843212,115.825920412317,166.219855099916,128.225177712739,50.7294578012079,180.996596394107,171.290026139468,151.335528632626,141.459115128964,129.632214223966,118.206987157464,187.685255287215,128.521253261715,184.975371602923,164.922977983952,33.2187583204359,192.478842101991,88.7763801496476,60.1138956379145,131.738045020029,133.765839086846,101.931600086391,130.936910072342,63.6082915123552,198.52693118155,192.006180249155,178.794448496774,178.35438689217,163.367257500067,179.510253295302,102.886067470536,148.437763005495,167.481714580208,120.605002902448,164.679471449926,168.527767946944,118.044812837616,158.976581320167,85.9583769924939,188.966921763495,63.5159346740693,98.2150846160948,133.488841634244,134.077130351216,79.3965559452772,178.474237304181,95.5087165813893,165.530881891027,195.386065216735,184.802303789183,182.02064409852,63.0251821130514,196.126564359292,49.0741322748363,72.0342135522515,106.204801332206,162.420455738902,20.6224807538092,149.532325193286,159.548522345722,47.792058205232,190.043307933956,196.515798429027,185.124625312164,171.387243224308,138.038542447612,72.8023146279156,89.3225922249258,44.1043494734913,143.323855986819,182.829587394372,190.697272028774,34.4341086689383,173.556020483375,159.813742153347,147.987009212375,181.253606127575,156.039322074503,166.05487940833,125.025707762688,83.7697155307978,96.2182309944183,127.278132550418,137.460186518729,29.2486051097512,43.0438163224608,170.041045220569,115.442005358636,132.008322095498,100.313806720078,139.179131574929,119.760933285579,134.152578003705,52.3902834393084,172.664701193571,159.487260505557,92.5599488895386,129.710308881477,92.158368928358,183.711875416338,183.470153901726,163.867790065706,119.635683204979,114.55678222701,162.826018221676,141.664270823821,63.4998722467571,73.3327124267817,187.284561805427,132.782675558701,85.5515776202083,141.003150353208,158.759562345222,157.19708558172,177.363237831742,197.779243858531,191.743590822443,22.399998549372,97.7054950315505,99.5534669607878,148.247326118872,193.193304771557,166.99172728695,57.7162907924503,185.558788385242,198.186838859692,161.691464157775,50.7391777820885,198.752420442179,99.3210582062602,45.1814954634756,185.921508492902">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Frame Count" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4065" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4045" y="6505">
   </LINKPOINT>
   <LINKPOINT x="4070" y="6425">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4020" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2985" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output 1" dstnodeid="11" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="1455" y="11885">
   </LINKPOINT>
   <LINKPOINT x="1635" y="3520">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="6915" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="3975" width="870" height="405">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="pCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6930" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4035" top="11190" width="3165" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6225" top="7560" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0015">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Acceleration">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6960" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4020" top="10770" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="PositionXY" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Initialize" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4030" y="7158">
   </LINKPOINT>
   <LINKPOINT x="3845" y="7078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Initialize" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4045" y="8050">
   </LINKPOINT>
   <LINKPOINT x="4880" y="7970">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1200" top="11100" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="11100" width="1245" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="WORLD">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="25" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7185" top="6120" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4650" top="15045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.99428,0.99428,0.99428,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="7935" width="510" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Age">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Frame Count" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5295" top="14640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Source Maximum" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="44" dstpinname="Alpha">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5865" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="19" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Standard Deviation">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Up Edge" dstnodeid="16" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="4030" y="9540">
   </LINKPOINT>
   <LINKPOINT x="3035" y="9585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Up Edge" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5550" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8130" top="8535" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8130" top="8535" width="1590" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="EMITTER">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>