<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\node17_bullet3d\Workshop\JengaTower\_root jengatower.v4p" systemname="_root jengatower" filename="C:\node17_bullet3d\Workshop\JengaTower\_root jengatower.v4p" scrollx="255" scrolly="3705">
   <BOUNDS type="Window" left="630" top="2730" width="20055" height="13830">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="jengaGenerate" filename="jengaGenerate.v4p" nodename="jengaGenerate.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2190" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZW" visible="1">
   </PIN>
   <BOUNDS type="Window" left="17295" top="3405" width="8145" height="7575">
   </BOUNDS>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="2715" top="15435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="15435" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17295" top="1620" width="12690" height="11355">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1350" top="9060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="9060" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DebugDraw (DX11.Layer Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DebugDraw (DX11.Layer Bullet)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3270" top="13335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="13335" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="4410" top="2985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="450" top="2310" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="2310" width="2640" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Jenga Tower|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1995" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="3030" top="4170" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="RigidWorld">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="8" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3255" top="12825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="4" dstpinname="World">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2895" top="14205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="14205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Plane (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Plane (Bullet)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="14130" top="6060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14130" top="6060" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateStaticBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateStaticBody (Bullet Rigid.Persist)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="13845" top="6660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13845" top="6660" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Properties" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Shape" dstnodeid="13" dstpinname="Shapes">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4395" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="5190" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Create">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="15060" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="13" dstpinname="Do Create">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="12870" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="13" dstpinname="World" linkstyle="VHV">
   <LINKPOINT x="12930" y="6480">
   </LINKPOINT>
   <LINKPOINT x="13845" y="6480">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreateDynamicBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateDynamicBody (Bullet Rigid.Persist)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1635" top="10590" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="10590" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Pose" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Properties" visible="1">
   </PIN>
   <PIN pinname="Initial CCD Properties" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Initial Motion Properties" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1620" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="20" dstpinname="World">
   </LINK>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2790" top="8775" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="8775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="OrientationXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="3375" top="7395" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="7395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3,1,0.82">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5115" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="TranslateXYZ" dstnodeid="22" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="RotateXYZW" dstnodeid="22" dstpinname="OrientationXYZW">
   </LINK>
   <NODE systemname="DynamicsProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DynamicsProperties (Bullet Join)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3930" top="9720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="9720" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Friction" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Rolling Friction" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Is Active" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Debug View Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Has Contact Response" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="20" dstpinname="Initial Properties">
   </LINK>
   <NODE systemname="Box (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Box (Bullet)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2220" top="10140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="10140" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pose" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Shape" dstnodeid="20" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="27" dstpinname="SizeXYZ" linkstyle="Bezier">
   <LINKPOINT x="3375" y="9128">
   </LINKPOINT>
   <LINKPOINT x="2265" y="9128">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBodyTransform (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetBodyTransform (Bullet)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1620" top="11175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="11175" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Bodies" dstnodeid="28" dstpinname="Bodies">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="990" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Position" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="ScaleXYZ" dstnodeid="2" dstpinname="SizeXYZ">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2610" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="1395" top="3000" width="690" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-9,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4410" top="1815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="1815" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4395" top="2415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="2415" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Space" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Device" dstnodeid="33" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Space" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MotionProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="MotionProperties (Bullet Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3345" top="9345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="9345" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Allow Sleep" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Angular VelocityXYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Linear VelocityXYZ" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="20" dstpinname="Initial Motion Properties">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="20" dstpinname="Initial Pose">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="20" dstpinname="Do Create">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="6465" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="6600" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   <LINKPOINT x="6795" y="1890">
   </LINKPOINT>
   </LINK>
   <NODE id="5" systemname="RigidWorld (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="RigidWorld (Bullet)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1995" top="3630" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="3630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="GravityXYZ" visible="1" pintype="Input" slicecount="3" values="0,-9.8,0">
   </PIN>
   <PIN pinname="TimeStep" visible="1" pintype="Input" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Has Reset" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="World" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Reset" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iterations" pintype="Input" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Delete Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Step Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="5" dstpinname="GravityXYZ">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="5" dstpinname="TimeStep">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Has Reset" dstnodeid="14" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="World" dstnodeid="8" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9855" top="10110" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="14.0723034143448,-4.46390867233276,-2.65169821679592">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="9720" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="10.1070318222046,19.0112476348877,15.6078338623047">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.391706883907318,2.6515429019928,3.2484872341156">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9840" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5385" top="15285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="15285" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5385" top="15780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input Value">
   <LINKPOINT x="5400" y="15473">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="7005" top="15330" width="1740" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="15330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="CameraPosInterest">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="45" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="9690" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CameraPosInterest">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="9690" top="8670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="8670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Input Value" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output 1" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output 2" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CreateDynamicBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateDynamicBody (Bullet Rigid.Persist)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6600" top="11715" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="11715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Pose" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Properties" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial CCD Properties" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Initial Motion Properties" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6585" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Input Value" dstnodeid="51" dstpinname="World">
   </LINK>
   <NODE systemname="Box (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Box (Bullet)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7185" top="11265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="11265" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Pose" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Shape" dstnodeid="51" dstpinname="Shapes">
   </LINK>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="7800" top="10110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="10110" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output 1" dstnodeid="52" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="MotionProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="MotionProperties (Bullet Join)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8310" top="11250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="11250" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Linear VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Linear VelocityXYZ">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="51" dstpinname="Initial Motion Properties">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="11490" top="10515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11490" top="10515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="51" dstpinname="Initial Pose">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="10830" top="10035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10830" top="10035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Left Button" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetBodyTransform (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetBodyTransform (Bullet)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6585" top="12210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="12210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Bodies" dstnodeid="56" dstpinname="Bodies">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5025" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4980" top="12630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="12630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Geometry Out" dstnodeid="57" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Position" dstnodeid="57" dstpinname="Transform In">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="11475" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Up Edge" dstnodeid="51" dstpinname="Do Create">
   </LINK>
   <NODE systemname="DynamicsProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DynamicsProperties (Bullet Join)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="14745" top="5145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14745" top="5145" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Friction" slicecount="1" values="1.58">
   </PIN>
   <PIN pinname="Rolling Friction" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Active" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Debug View Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Has Contact Response" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="13" dstpinname="Initial Properties">
   </LINK>
   <NODE systemname="Camera" filename="..\_Modules\Camera.v4p" nodename="..\_Modules\Camera.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4500" top="14325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Interest" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="25.92">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,6.18,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Position" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Interest" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="View" dstnodeid="1" dstpinname="View">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Projection" dstnodeid="1" dstpinname="Projection">
   </LINK>
   </PATCH>