<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv_50beta35.8_x64\VR-Robot\MAIN.v4p" scrollx="0" scrolly="0" systemname="MAIN" filename="C:\vvvv_50beta35.8_x64\VR-Robot\MAIN.v4p">
   <BOUNDS type="Window" left="2325" top="1965" width="12405" height="11070">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (OpenVR DX11)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\modules\Renderer (OpenVR DX11).v4p" nodename="Renderer (OpenVR DX11)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3060" top="6990" width="3045" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1170" top="2415" width="10050" height="12675">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="System" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Device Class" visible="1" slicecount="16" values="HMD,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid">
   </PIN>
   <PIN pinname="Game Poses" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render Poses" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Is Over/Under" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="2" visible="1" values="2,2">
   </PIN>
   <PIN pinname="Resource Pointer" visible="1">
   </PIN>
   <PIN pinname="Compositor Error" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="HMD Error" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="HMD Pose" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1515" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="fps" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="705" top="5415" width="11070" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="2835" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Background FPS" slicecount="1" visible="1" values="90">
   </PIN>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="90">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Present UpFront" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2430" top="9690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="9690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="fps" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2835" top="8760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="8760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="6315" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture ScaleXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Texture ScaleXY">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="66">
   <BOUNDS type="Node" left="555" top="10995" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="10995" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11700" top="3315" width="17265" height="11010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="720" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer Out" dstnodeid="66" dstpinname="Layers">
   </LINK>
   <NODE systemname="HMD (OpenVR DX11.Layer)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\modules\HMD (OpenVR DX11.Layer).v4p" nodename="HMD (OpenVR DX11.Layer)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1110" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="345" top="6975" width="17145" height="13200">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="270" top="9675" width="1725" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer Out" dstnodeid="74" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="74" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Layer Out" dstnodeid="67" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5070" top="8445" width="2850" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Compositor Error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Compositor Error" dstnodeid="75" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6060" top="7440" width="1275" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Error">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ViveLighthouse (OpenVR DX11.Layer)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\modules\ViveLighthouse (OpenVR DX11.Layer).v4p" nodename="ViveLighthouse (OpenVR DX11.Layer).v4p" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5130" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Show Axis" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="26" systemname="TrackedDevices (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="TrackedDevices (OpenVR)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7755" top="4395" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Events" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="System" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Device Index" visible="1">
   </PIN>
   <PIN pinname="Touch Transform" visible="1">
   </PIN>
   <PIN pinname="Trigger Press" visible="1">
   </PIN>
   <PIN pinname="Touchpad Press" visible="1">
   </PIN>
   <PIN pinname="Trigger Touch" visible="1">
   </PIN>
   <PIN pinname="Trigger Axis" visible="1">
   </PIN>
   <PIN pinname="Touchpad AxisXY" visible="1">
   </PIN>
   <PIN pinname="Touchpad Touch" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="All Controllers" visible="1">
   </PIN>
   <PIN pinname="Left and Right Controller" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Device Role" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="All Devices" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="5985" top="3435" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Event Device Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Controller" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Controller" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Poser (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="Poser (OpenVR)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="7230" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Init" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Game Poses" visible="1">
   </PIN>
   <PIN pinname="Device Class" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="System" visible="1">
   </PIN>
   <PIN pinname="HMD Pose" visible="1">
   </PIN>
   <PIN pinname="Lighthouse Poses" visible="1">
   </PIN>
   <PIN pinname="Controller Poses" visible="1">
   </PIN>
   <PIN pinname="Remaining Frame Time Pre" visible="1">
   </PIN>
   <PIN pinname="Remaining Frame Time Post" visible="1">
   </PIN>
   <PIN pinname="Sync After Frame" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Wait For Sync" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="System" dstnodeid="26" dstpinname="System" linkstyle="Bezier">
   <LINKPOINT x="7290" y="4230">
   </LINKPOINT>
   <LINKPOINT x="7755" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Lighthouse Poses" dstnodeid="87" dstpinname="Transform In" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="7875" y="4493">
   </LINKPOINT>
   <LINKPOINT x="6435" y="4493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="HMD Pose" dstnodeid="69" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Error" dstnodeid="76" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="89" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4065" top="6315" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AA Samples per Pixel|">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output Enum" dstnodeid="12" dstpinname="AA Samples per Pixel">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="74" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3405" top="9675" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="9675" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|stay at 90fps or die!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="OcculusController (OpenVR DX11.Layer)Nils" filename="%VVVV%\VR-Robot\VR-Related\OcculusController (OpenVR DX11.Layer)Nils.v4p" nodename="%VVVV%\VR-Robot\VR-Related\OcculusController (OpenVR DX11.Layer)Nils.v4p" componentmode="Hidden" id="94" debug="0">
   <BOUNDS type="Node" left="7305" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6150" top="2145" width="15555" height="9480">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Left and Right Controller" dstnodeid="94" dstpinname="Controller">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Controller Poses" dstnodeid="94" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Invirement" filename="%VVVV%\VR-Robot\Subpatches\Invirement.v4p" nodename="%VVVV%\VR-Robot\Subpatches\Invirement.v4p" componentmode="Hidden" id="95" debug="0">
   <BOUNDS type="Node" left="2895" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5100" top="2415" width="16335" height="12315">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Layer Out" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Arm contrains berechnen" filename="%VVVV%\VR-Robot\Arm contrains berechnen.v4p" nodename="%VVVV%\VR-Robot\Arm contrains berechnen.v4p" componentmode="InAWindow" id="96" debug="0">
   <BOUNDS type="Node" left="9495" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1740" top="2745" width="19440" height="10095">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Layer Out" dstnodeid="24" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="2520" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Distance" slicecount="1" values="2.99">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="View" dstnodeid="66" dstpinname="View">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Projection" dstnodeid="66" dstpinname="Projection">
   </LINK>
   </PATCH>