<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\ArmEINS.v4p" scrollx="17910" scrolly="10110" systemname="ArmEINS" filename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\ArmEINS.v4p">
   <BOUNDS type="Window" left="14745" top="2235" width="24090" height="14625">
   </BOUNDS>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3057" top="36603" width="26112" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="3057" top="36603" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="34020" top="21324" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.86000,1.00000,0.97480,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="34344" top="20796" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="34344" top="20796" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Geometry Out" dstnodeid="28" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="36684" top="18564" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="36684" top="18564" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7902" top="14124" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CenterY" slicecount="1" pintype="Input" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" visible="1" slicecount="1" values="-0.3">
   </PIN>
   <PIN pinname="Roll" pintype="Input" visible="1" slicecount="1" values="-3.12">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="7890" top="17796" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7890" top="17796" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="39" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8298" top="15204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="39" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="7938" y="14802">
   </LINKPOINT>
   <LINKPOINT x="8298" y="14802">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8310" top="16152" width="5796" height="276">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="-0.3">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="10374" top="17472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="31" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="44" dstpinname="Transform In">
   </LINK>
   <NODE systemname="ApplyTransform (Transform)" nodename="ApplyTransform (Transform)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10350" top="17880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   <PIN pinname="Z Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform">
   </LINK>
   <NODE systemname="Points2Vector (3d Vector)" filename="%VVVV%\plugins\Points2vector3D\Points2Vector (3D Vector).v4p" nodename="Points2Vector (3d Vector)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="34620" top="17784" width="2184" height="276">
   </BOUNDS>
   <PIN pinname="A" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="B" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7740" top="4875" width="5190" height="4515">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="10350" top="18372" width="1260" height="276">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="X Transformed" dstnodeid="56" dstpinname="X">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Transformed" dstnodeid="56" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Z Transformed" dstnodeid="56" dstpinname="Z">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="31524" top="15648" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PositionAncle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="9390" top="13332" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="9390" top="13716" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="14" dstpinname="Roll">
   </LINK>
   <NODE id="72" componentmode="Hidden" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="33888" top="18312" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="73" componentmode="Hidden" nodename="Rotate (Transform)" systemname="Rotate (Transform)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="276" left="34596" top="19149" width="2124">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="74" componentmode="Hidden" nodename="Scale (Transform)" systemname="Scale (Transform)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="276" left="34566" top="19749" width="2172">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="33958" y="18901">
   </LINKPOINT>
   <LINKPOINT x="34580" y="18836">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Center" dstnodeid="72" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Pitch" dstnodeid="73" dstpinname="X">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Yaw" dstnodeid="73" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Length" dstnodeid="74" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="36744" y="18900">
   </LINKPOINT>
   <LINKPOINT x="36012" y="18900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="74" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="36684" y="19266">
   </LINKPOINT>
   <LINKPOINT x="35340" y="19266">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="35340" top="16416" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="35340" top="16416" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Pitch" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="36096" top="15480" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="36096" top="15480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Yaw" dstnodeid="78" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Input Value" dstnodeid="52" dstpinname="A" linkstyle="Bezier">
   <LINKPOINT x="31584" y="16848">
   </LINKPOINT>
   <LINKPOINT x="34620" y="16848">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="7791" top="10149" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PostionArm">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="36708" top="17004" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PostionArm">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Points2Vector (3d Vector)" filename="%VVVV%\plugins\Points2vector3D\Points2Vector (3D Vector).v4p" nodename="Points2Vector (3d Vector)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="8550" top="8688" width="2184" height="276">
   </BOUNDS>
   <PIN pinname="A" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="B" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="10674" top="8136" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PostionArm">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Input Value" dstnodeid="115" dstpinname="B">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="8562" top="7956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="InputPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Input Value" dstnodeid="115" dstpinname="A">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="13014" top="8676" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="A">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13434" top="8232" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13434" top="8232" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="arcsin(A)">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output String" dstnodeid="131" dstpinname="Term">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="13014" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="13230" top="7344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="13242" top="6804" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13242" top="6804" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Armlänge">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="10686" top="9204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="LängeInput">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Length" dstnodeid="137" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="13014" top="6108" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LängeInput">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Input Value" dstnodeid="133" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="131" dstpinname="A">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="133" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Pi (Value)" filename="%VVVV%\lib\nodes\modules\Value\Pi (Value).v4p" nodename="Pi (Value)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="12714" top="9684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pi / 2" visible="1">
   </PIN>
   <PIN pinname="2 Pi" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="12726" top="10248" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="2 Pi" dstnodeid="166" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="12750" top="9096" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="167" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="166" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="12726" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="169" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="41" dstpinname="Roll">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="172">
   <BOUNDS type="Node" left="9234" top="11460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9234" top="11460" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="9222" top="11892" width="804" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Yaw" dstnodeid="173" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="9402" top="12888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Pitch" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="11142" top="11856" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11142" top="11856" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="12462" top="11088" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="185" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="12450" top="11484" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="10902" top="12252" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="189" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="174" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="6981" top="12588" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="0.8,0.8,0.8">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="195" dstpinname="XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12920" y="9925">
   </LINKPOINT>
   <LINKPOINT x="7780" y="9680">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13563" top="15777" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13563" top="15777" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="41" dstpinname="CenterY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="7764" top="32640" width="9384" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="7764" top="32640" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="12081" top="24873" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="3" visible="1" values="0.48,0.19,-0.1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="223" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2925" top="39885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="39885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="223" dstpinname="Input Node">
   </LINK>
   <NODE id="57" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="10350" top="18804" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="PositionAncle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="XYZ" dstnodeid="57" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="6975" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Input Value" dstnodeid="237" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="33000" top="18975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="33000" top="18975" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoDepth">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Render State" dstnodeid="28" dstpinname="Render State">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="31620" top="27690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31620" top="27690" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="31800" top="26730" width="3075" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="2.51">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0.392">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="-0.36">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.017">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Transform Out" dstnodeid="240" dstpinname="Transform">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="31635" top="25050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31635" top="25050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Render State" dstnodeid="240" dstpinname="Render State">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="31935" top="23775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31935" top="23775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\Texture\Element 5triPattern4glow.png|">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="32430" top="27360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="holoColor">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="32085" top="23310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="32085" top="23310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LinearWrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Sampler" dstnodeid="240" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="31635" top="23025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31635" top="23025" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Render State" dstnodeid="242" dstpinname="Render State">
   </LINK>
   <NODE systemname="X_RayDX11 (DX11.Effect)" filename="%VVVV%\plugins\x-ray\X_RayDX11.fx" nodename="X_RayDX11 (DX11.Effect)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="7635" top="30945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Tweak" slicecount="1" visible="1" values="0.61">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="256" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="7740" top="25440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="25440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Render State" dstnodeid="256" dstpinname="Render State">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="7740" top="25050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="25050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Render State" dstnodeid="257" dstpinname="Render State">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="8370" top="25785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="InterfaceBlue">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Input Value" dstnodeid="256" dstpinname="Color">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="12585" top="21900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Controller Button|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="12600" top="22260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Input Value" dstnodeid="265" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="34890" top="20910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Input Value" dstnodeid="28" dstpinname="Color">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="277" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="32835" top="18030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Render State" dstnodeid="239" dstpinname="Render State">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="14040" top="17640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ControllerRotate">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="290" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="11217" top="21192" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.53">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="0.73">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="X Transformed" dstnodeid="290" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Transformed" dstnodeid="290" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Z Transformed" dstnodeid="290" dstpinname="TranslateZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="291" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12195" top="20415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12195" top="20415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.81">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Y Output Value" dstnodeid="290" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Y Output Value" dstnodeid="290" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Y Output Value" dstnodeid="290" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="14" dstpinname="Yaw">
   </LINK>
   <NODE systemname="S+H (Animation)" filename="" nodename="S+H (Animation)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="14190" top="19905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="14520" top="18945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Gripped">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="11205" top="22275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Transform Out" dstnodeid="313" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Transform Out" dstnodeid="214" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Input Value" dstnodeid="307" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="9390" top="26745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="GreiferTransform">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="15240" top="27645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15240" top="27645" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\3D\FinalArmSelfmadeZwischenstandtest.fbx">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="14745" top="31635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="15225" top="28305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15225" top="28305" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Bone Matrices" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bounding MaxXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Scene" dstnodeid="325" dstpinname="Scene">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Output" dstnodeid="326" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="14910" top="31065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14910" top="31065" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Render State" dstnodeid="326" dstpinname="Render State">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="14925" top="30630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14925" top="30630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Render State" dstnodeid="324" dstpinname="Render State">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="14895" top="30270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14895" top="30270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Render State" dstnodeid="323" dstpinname="Render State">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="328">
   <BOUNDS type="Node" left="16245" top="30255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="0.01,0.01,0.01">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Transform Out" dstnodeid="326" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="329" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16695" top="29325" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="16695" top="29325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.005,0.005,0.005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Y Output Value" dstnodeid="328" dstpinname="XYZ">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="17880" top="30855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17880" top="30855" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Texture Out" dstnodeid="326" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="332" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17880" top="28800" width="3600" height="1875">
   </BOUNDS>
   <BOUNDS type="Node" left="17880" top="28800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="9" visible="1" values="..\3D\testarm\platteAmbient_Occlusion.png,..\3D\testarm\Arm1Ambient_Occlusion.png,..\3D\testarm\Loft.1Ambient_Occlusion.png,..\3D\testarm\KugelAmbient_Occlusion.png,..\3D\testarm\WürfelAmbient_Occlusion.png,..\3D\testarm\Würfel.1Ambient_Occlusion.png,..\3D\testarm\Würfel.2Ambient_Occlusion.png,..\3D\testarm\Arm2Ambient_Occlusion.png,..\3D\testarm\kopfteilAmbient_Occlusion.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Output String" dstnodeid="331" dstpinname="Filename">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="15525" top="29040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="holoColor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Input Value" dstnodeid="326" dstpinname="Color">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="16395" top="24015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PostionArm">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="16125" top="26100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Input Value" dstnodeid="337" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="339" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16875" top="24420" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="16875" top="24420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.33,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Y Output Value" dstnodeid="337" dstpinname="Center XYZ">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="17325" top="26205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Input Value" dstnodeid="342" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="17835" top="25050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="XYZ" dstnodeid="342" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="344" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="345" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18075" top="24000" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="18075" top="24000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.08,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Y Output Value" dstnodeid="342" dstpinname="Center XYZ">
   </LINK>
   <NODE id="336" systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" left="16245" top="26655" width="4365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16245" top="26655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" pintype="Configuration" values="9">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Transform Out" dstnodeid="336" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="336" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Transform Out" dstnodeid="336" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Output" dstnodeid="328" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="20010" top="24030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="348" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Transform Out" dstnodeid="336" dstpinname="Input 8">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="20550" top="24945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Transform Out" dstnodeid="336" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Transform Out" dstnodeid="351" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="20070" y="24615">
   </LINKPOINT>
   <LINKPOINT x="20550" y="24615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Transform Out" dstnodeid="336" dstpinname="Input 4">
   </LINK>
   <NODE id="232" systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="37425" top="27765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="37425" top="27765" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cycles X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="231" systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden">
   <BOUNDS type="Node" left="37305" top="27390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="37305" top="27390" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <NODE id="128" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="37956" top="25107" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="InputPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="127" systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="37632" top="26850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="0.66,0.66,0.66">
   </PIN>
   </NODE>
   <NODE id="126" systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="38880" top="26994" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.63">
   </PIN>
   </NODE>
   <NODE id="124" systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="37152" top="28218" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.63782,0.63782,0.63782,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Render State" dstnodeid="124" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Geometry Out" dstnodeid="124" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 8">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Transform Out" dstnodeid="124" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="124" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Input Value" dstnodeid="127" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="11925" top="23790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.91">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Output X" dstnodeid="214" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Output Y" dstnodeid="214" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="Unzip (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Transform)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="18405" top="25515" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18405" top="25515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Transform Out" dstnodeid="355" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output 1" dstnodeid="336" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output 2" dstnodeid="336" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output 3" dstnodeid="336" dstpinname="Input 7">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="12405" top="23370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="353" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="353" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="313" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Transform Out" dstnodeid="318" dstpinname="Input Value">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="8880" top="23835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="23835" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoDepth">
   </PIN>
   </NODE>
   <LINK srcnodeid="366" srcpinname="Render State" dstnodeid="258" dstpinname="Render State">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="21270" top="22605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.29810111414474">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="XYZ" dstnodeid="351" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="Points2Vector (3d Vector)" filename="%VVVV%\plugins\Points2vector3D\Points2Vector (3D Vector).v4p" nodename="Points2Vector (3d Vector)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="12975" top="27225" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="A" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="B" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="14220" top="26430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="InputPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Input Value" dstnodeid="373" dstpinname="B">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="22215" top="20970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Yaw" dstnodeid="375" dstpinname="Input 2">
   </LINK>
   <NODE id="372" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="13065" top="26310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="371" systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ Transformed" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="13170" top="25710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ UnTransformed" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="XYZ Transformed" dstnodeid="372" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="373" dstpinname="A">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="10500" top="24750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Transform Out" dstnodeid="377" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Transform Out" dstnodeid="371" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="378" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10725" top="23535" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10725" top="23535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.09,0.16,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="377" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="21540" top="22110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.22">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Output" dstnodeid="379" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="369" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="381">
   <BOUNDS type="Node" left="38085" top="26370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="382">
   <BOUNDS type="Box" left="38370" top="25305" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="38370" top="25305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.66,0.66,0.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Y Output Value" dstnodeid="381" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="127" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="14535" top="19440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Input Value" dstnodeid="383" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="307" dstpinname="Set">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="13575" top="22845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="386" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Output" dstnodeid="357" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="386" dstpinname="Set">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="40695" top="25230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Input Value" dstnodeid="124" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Texture Out" dstnodeid="240" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="391">
   <BOUNDS type="Box" left="16695" top="34515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16695" top="34515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Output" dstnodeid="391" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="8505" top="21150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="21150" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Geometry Out" dstnodeid="256" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="394">
   <BOUNDS type="Box" left="8430" top="20160" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="20160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.01,1,0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Y Output Value" dstnodeid="393" dstpinname="SizeXYZ">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Input Value" dstnodeid="240" dstpinname="Color">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="32790" top="25305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="33765" top="24795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="398">
   <BOUNDS type="Box" left="33750" top="23700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="33750" top="23700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.254">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Y Output Value" dstnodeid="397" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="241" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="397" srcpinname="Output" dstnodeid="241" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="32805" top="24915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="32805" top="24510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="SizeXY" dstnodeid="400" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="400" srcpinname="X" dstnodeid="399" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Y" dstnodeid="399" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="381" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="399" srcpinname="Output" dstnodeid="395" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="397" srcpinname="Output" dstnodeid="395" dstpinname="Input 2">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="31485" top="21945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31485" top="21945" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoDepth">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Render State" dstnodeid="252" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Layer" dstnodeid="207" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Layer" dstnodeid="207" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="405">
   <BOUNDS type="Node" left="28425" top="24765" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28425" top="24765" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Transform Out" dstnodeid="241" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Transform Out" dstnodeid="195" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="337" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="342" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Input Value" dstnodeid="52" dstpinname="B">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="406">
   <BOUNDS type="Box" left="34560" top="25680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="34560" top="25680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3915">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="406" srcpinname="Y Output Value" dstnodeid="241" dstpinname="CenterY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="407">
   <BOUNDS type="Box" left="26835" top="16380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="26835" top="16380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Layer Out" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="411">
   <BOUNDS type="Node" left="26610" top="15270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26610" top="15270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="StateActive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="27195" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AutomataWelt">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Input Value" dstnodeid="411" dstpinname="AutomataUI">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="409">
   <BOUNDS type="Box" left="27360" top="14655" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="27360" top="14655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Höhe verstellen|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Output Enum" dstnodeid="411" dstpinname="State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="412">
   <BOUNDS type="Box" left="9075" top="28920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="28920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="413">
   <BOUNDS type="Node" left="9840" top="30150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Y Output Value" dstnodeid="413" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="414">
   <BOUNDS type="Box" left="12495" top="29055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12495" top="29055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="11850" top="30150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Y Output Value" dstnodeid="415" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Output" dstnodeid="326" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="413" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="415" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Output" dstnodeid="256" dstpinname="Tweak">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="417">
   <BOUNDS type="Box" left="39435" top="18480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="39435" top="18480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Length" dstnodeid="417" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="418">
   <BOUNDS type="Box" left="40620" top="18450" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="40620" top="18450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="418" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="39645" top="19500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="417" srcpinname="Y Output Value" dstnodeid="419" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="419" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="38655" top="20370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Output" dstnodeid="422" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="425">
   <BOUNDS type="Node" left="40185" top="20370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.96">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Output" dstnodeid="425" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="38310" top="23715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Errors">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="427">
   <BOUNDS type="Node" left="38685" top="21510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="38685" top="21510" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="427" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output" dstnodeid="427" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="427" srcpinname="Output" dstnodeid="426" dstpinname="Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="428">
   <BOUNDS type="Node" left="38850" top="22110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="39855" top="23700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Output" dstnodeid="428" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="39570" top="22905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output" dstnodeid="430" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="43980" top="19980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Controller Button|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="431">
   <BOUNDS type="Box" left="44415" top="21570" width="1155" height="2475">
   </BOUNDS>
   <BOUNDS type="Node" left="44415" top="21570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="432" srcpinname="Input Value" dstnodeid="431" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="43410" top="21525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="432" srcpinname="Input Value" dstnodeid="433" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="41040" top="22275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="433" srcpinname="Output" dstnodeid="434" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="436">
   <BOUNDS type="Node" left="41160" top="22725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="434" srcpinname="Output" dstnodeid="436" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Up Edge" dstnodeid="430" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="429" dstpinname="Set">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="437">
   <BOUNDS type="Node" left="39960" top="24510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ErrorON">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output" dstnodeid="437" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="436" srcpinname="Up Edge" dstnodeid="429" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="438">
   <BOUNDS type="Box" left="39510" top="23550" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="39510" top="23550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="438" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="40965" top="21720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="40965" top="21720" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="435" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output" dstnodeid="435" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Output" dstnodeid="434" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="27645" top="15945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="StateActive" dstnodeid="439" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="407" dstpinname="Y Input Value">
   </LINK>
   </PATCH>