<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\Chain.v4p" scrollx="30" scrolly="360" systemname="Chain" filename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\Chain.v4p">
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1350" top="16665" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="16665" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="14295" top="5070" width="24480" height="11895">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1365" top="15720" width="7875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="15720" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer Out" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3390" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="EnterChain">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="9540" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EnterChain">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="1590" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Reset1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="11025" top="13740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="showchain">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9195" top="15030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="15030" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Input Value" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Input Value" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Input Value" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Input Value" dstnodeid="84" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Interface_auswahl_Logik" filename="%VVVV%\VR-Robot\Subpatches\Interface_auswahl_Logik.v4p" nodename="%VVVV%\VR-Robot\Subpatches\Interface_auswahl_Logik.v4p" componentmode="Hidden" id="100" debug="0">
   <BOUNDS type="Node" left="1582" top="1241" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="9780" height="10230">
   </BOUNDS>
   <BOUNDS type="Window" left="24390" top="3900" width="9780" height="10230">
   </BOUNDS>
   <PIN pinname="On" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="reset" dstnodeid="77" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="100" srcpinname="On" dstnodeid="58" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="11400" top="15225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="11" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Box" left="13065" top="14475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13065" top="14475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <NODE systemname="chain_Grafik" filename="%VVVV%\VR-Robot\Subpatches\chain_Grafik.v4p" nodename="%VVVV%\VR-Robot\Subpatches\chain_Grafik.v4p" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="5502" top="5598" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-1578" top="-1144" width="14160" height="13485">
   </BOUNDS>
   <BOUNDS type="Window" left="19035" top="5970" width="14160" height="13485">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Layer 1" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   </PATCH>