<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\chain_Grafik.v4p" systemname="chain_Grafik" filename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\chain_Grafik.v4p" scrollx="285" scrolly="0">
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="960" top="11445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="11445" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="825" top="17670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2340" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.04,0.04,0.04">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="3" nodename="Pairwise (3d)" systemname="Pairwise (3d)">
   <BOUNDS height="270" left="19575" top="7395" type="Node" width="3180">
   </BOUNDS>
   <BOUNDS height="0" left="19575" top="7395" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13260" top="9705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output aXYZ" visible="1">
   </PIN>
   <PIN pinname="Output bXYZ" visible="1">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21666" top="8700" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21666" top="8700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Points2Vector (3d Vector)" filename="%VVVV%\plugins\Points2vector3D\Points2Vector (3D Vector).v4p" nodename="Points2Vector (3d Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="19557" top="8025" width="2184" height="276">
   </BOUNDS>
   <PIN pinname="A" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="B" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7740" top="4875" width="5190" height="4515">
   </BOUNDS>
   </NODE>
   <NODE id="6" componentmode="Hidden" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="18870" top="8448" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="7" componentmode="Hidden" nodename="Rotate (Transform)" systemname="Rotate (Transform)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="276" left="19578" top="9285" width="2124">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="8" componentmode="Hidden" nodename="Scale (Transform)" systemname="Scale (Transform)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="276" left="19548" top="9885" width="2172">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="19230" top="13950" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19230" top="13950" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="19230" top="13365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19230" top="13365" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19935" top="10980" width="810" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="19935" top="10980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="19560" top="10455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19560" top="10455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="19575" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.21">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="19935" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Smoothstep">
   </PIN>
   <PIN pinname="Color1" visible="1">
   </PIN>
   <PIN pinname="Color2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="20295" top="13440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20295" top="13440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LinearMirror">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="19215" top="12975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19215" top="12975" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="18000" top="10935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="10935" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="20610" top="13110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="20550" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="20745" top="12015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="20580" top="12315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.22">
   </PIN>
   </NODE>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2700" top="3645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="3645" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="1500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4470" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2220" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8670" top="255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Controller Button|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9645" top="3300" width="645" height="1995">
   </BOUNDS>
   <BOUNDS type="Node" left="9645" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8670" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2340" top="8130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="8130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3075" top="7725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2325" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="2520" top="8550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="8550" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.25,0.64">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3300" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="InterfaceBlue">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="780" top="10725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="10725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3285" top="13590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="13590" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3720" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <NODE systemname="Cons (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (3d)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2235" top="4155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="4155" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6090" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6525" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EnterChain">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="17805" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="showchain">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="16935" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4905" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="17805" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="17820" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="17700" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1650" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1620" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Input Value" dstnodeid="47" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Input Value" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="38" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="38" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="38" srcpinname="OutputXYZ" dstnodeid="2" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Input Value" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Bang" dstnodeid="22" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Render State" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <NODE id="49" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1740" top="19085" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="19085" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="31" dstpinname="X">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Input Value" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Input Value" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Input Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="41" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Is NIL" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Inverse Output" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Input Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Input Value" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Center" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Render State" dstnodeid="16" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="9" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Sampler" dstnodeid="9" dstpinname="Sampler State">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="9" dstpinname="Texture Transform">
   </LINK>
   <NODE id="50" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 1|">
   </PIN>
   <BOUNDS type="Box" left="19230" top="14720" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19230" top="14720" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="50" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Render State" dstnodeid="10" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="8" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="21666" y="9402">
   </LINKPOINT>
   <LINKPOINT x="20322" y="9402">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Length" dstnodeid="8" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="21696" y="9106">
   </LINKPOINT>
   <LINKPOINT x="20979" y="9071">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output 1XYZ" dstnodeid="5" dstpinname="A">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output 2XYZ" dstnodeid="5" dstpinname="B">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="13" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="18940" y="9037">
   </LINKPOINT>
   <LINKPOINT x="19562" y="8972">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Pitch" dstnodeid="7" dstpinname="X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Yaw" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="14" dstpinname="Color1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="14" dstpinname="Color2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="20145" top="3540" width="14160" height="13485">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="1320" top="765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll" nodename="InputMorph (Value Advanced)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9735" top="14790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9735" top="14790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9765" top="16500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="AnimationArm">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9720" top="16005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="10110" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="X" dstnodeid="59" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9240" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="X" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="9750" top="14010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="10740" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reverse" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="59" dstpinname="Switch">
   </LINK>
   <NODE systemname="InputMorph (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll" nodename="InputMorph (Value Advanced)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="9975" top="15225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9975" top="15225" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y" dstnodeid="74" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="InputMorph (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll" nodename="InputMorph (Value Advanced)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="10230" top="15540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="15540" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="6" values="-0.160603374242783,-0.267698436975479,-0.231327325105667,-0.270392507314682,-0.233940035104752,-0.170876294374466">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Z" dstnodeid="76" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="74" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="76" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="68" dstpinname="X">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="68" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="68" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="68" srcpinname="XYZ" dstnodeid="67" dstpinname="Input Value">
   </LINK>
   <NODE id="82" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input Enum" slicecount="1" visible="1" pintype="Input" values="AnimationPlaying">
   </PIN>
   <BOUNDS type="Box" left="9885" top="9060" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="9060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Style" pintype="Configuration" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="83" systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9180" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="AutomataWelt">
   </PIN>
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="84" systemname="GetState (AutomataUI Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9195" top="9480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="9480" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="State" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="StateActive" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ElapsedStateTime" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="FadeInOut" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="In" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output Enum" dstnodeid="84" dstpinname="State">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Input Value" dstnodeid="84" dstpinname="AutomataUI">
   </LINK>
   <NODE systemname="TriggerTransition (AutomataUI Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="TriggerTransition (AutomataUI Animation)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="11610" top="11190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11610" top="11190" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Trigger" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AutomataUI" visible="1">
   </PIN>
   <PIN pinname="Transition" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Input Value" dstnodeid="87" dstpinname="AutomataUI">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="12750" top="10620" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12750" top="10620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="toAnimationPlaying">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|toHöhe verstellen|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output Enum" dstnodeid="87" dstpinname="Transition">
   </LINK>
   <NODE systemname="TriggerTransition (AutomataUI Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="TriggerTransition (AutomataUI Animation)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="11460" top="14130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11460" top="14130" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Trigger" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AutomataUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transition" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="12615" top="13560" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12615" top="13560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="toInit">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|toHöhe verstellen|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output Enum" dstnodeid="92" dstpinname="Transition">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Input Value" dstnodeid="92" dstpinname="AutomataUI" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Change" dstnodeid="92" dstpinname="Trigger" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="10530" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="9885" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="FadeInOut" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="12180" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="9735" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Trigger">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="10740" top="13305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="10725" top="13800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="104" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Change" dstnodeid="103" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Down Edge" dstnodeid="71" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="11160" top="14670" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="14670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="84" srcpinname="StateActive" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Box" left="8100" top="11100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="11100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="FadeInOut" dstnodeid="112" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="7950" top="12285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="12285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="114" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="8655" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="FadeInOut" dstnodeid="116" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="8595" top="12735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Inverse Output" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Up Edge" dstnodeid="103" dstpinname="Reset">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="4725" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="21" values="0,0,-0,-0.546878039836884,0.56422758102417,-0.0102855265140533,-0.3453089594841,0.821673572063446,-0.482720345258713,-0.00682464241981506,0.600913822650909,-0.0790670812129974,-0.636833727359772,0.68379807472229,-0.267079442739487,-0.637036204338074,0.688753187656403,-0.256094723939896,-0.0837216824293137,0.720016479492188,-0.153879851102829">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Interface_auswahl_Logik2" filename="%VVVV%\VR-Robot\Subpatches\Interface_auswahl_Logik2.v4p" nodename="%VVVV%\VR-Robot\Subpatches\Interface_auswahl_Logik2.v4p" componentmode="Hidden" id="119" debug="0">
   <BOUNDS type="Node" left="11760" top="4560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10178" top="3319" width="9780" height="10230">
   </BOUNDS>
   <BOUNDS type="Window" left="24390" top="3900" width="9780" height="10230">
   </BOUNDS>
   <PIN pinname="On" visible="1">
   </PIN>
   <PIN pinname="Ring1 auswahl" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Ring 2 auswahl" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Box" left="13650" top="3720" width="855" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="13650" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Ring 2 auswahl">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="11655" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="On" dstnodeid="124" dstpinname="XY">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="11580" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Up Edge" dstnodeid="102" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="11535" top="11670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Inverse Output" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="10215" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="10215" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="X" dstnodeid="128" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Up Edge" dstnodeid="127" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Up Edge" dstnodeid="127" dstpinname="Reset">
   </LINK>
   <NODE systemname="OR (Value Bitwise)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="OR (Value Bitwise)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="11925" top="12345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11925" top="12345" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="69" srcpinname="High" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="High" dstnodeid="71" dstpinname="Period">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="11250" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="131" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Inverse Output" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="71" dstpinname="Pause">
   </LINK>
   <NODE systemname="Reverse (Spreads Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Reverse (Spreads Vector)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="4710" top="6390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="6390" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="66" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Points2Vector (3d Vector)" filename="%VVVV%\plugins\Points2vector3D\Points2Vector (3D Vector).v4p" nodename="Points2Vector (3d Vector)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="462" top="5040" width="2184" height="276">
   </BOUNDS>
   <PIN pinname="A" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="B" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Window" left="7740" top="4875" width="5190" height="4515">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="138" dstpinname="A">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="138" dstpinname="B">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="2610" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Length" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Color Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Color Bin)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="3255" top="14655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="14655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="141" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="2820" top="15960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="10" values="|1.00000,0.18000,0.42600,1.00000|,|1.00000,0.18000,0.42600,0.32000|,|1.00000,0.18000,0.42600,1.00000|,|1.00000,0.18000,0.42600,0.32000|,|1.00000,0.18000,0.42600,1.00000|,|1.00000,0.18000,0.42600,0.32000|,|1.00000,0.18000,0.42600,1.00000|,|1.00000,0.18000,0.42600,0.32000|,|1.00000,0.18000,0.42600,1.00000|,|1.00000,0.18000,0.42600,0.32000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Count" dstnodeid="141" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="49" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="3150" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="570" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="6210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="146" dstpinname="Select">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="585" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="285" top="7305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="7305" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="930" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150">
   <BOUNDS type="Box" left="690" top="1335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output 1" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="22" dstpinname="Index">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="1710" top="1545" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="2445" top="16755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="16755" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="1485" top="15315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="153" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="1815" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="EditColor">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="1800" top="12585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="12585" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2235" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Input Value" dstnodeid="156" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Input Value" dstnodeid="155" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Former Slice" dstnodeid="147" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="2370" top="14010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="158" dstpinname="X">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="158" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="158" srcpinname="XY" dstnodeid="143" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="154" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="38" srcpinname="OutputXYZ" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="145" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="118" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="3" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Switch">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="7470" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Input Value" dstnodeid="162" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="7020" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Up Edge" dstnodeid="22" dstpinname="Remove">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="7035" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="164" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="163" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Output)" nodename="Switch (Value Output)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="3405" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output 2" dstnodeid="22" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="165" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output 1" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Up Edge" dstnodeid="22" dstpinname="Insert">
   </LINK>
   </PATCH>