<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\Invirement.v4p" systemname="Invirement" filename="C:\vvvv_50beta35.8_x64\VR-Robot\Subpatches\Invirement.v4p" scrollx="0" scrolly="750">
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4569" top="7872" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4569" top="7872" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3384" top="10041" width="6705" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3600" top="10728" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="10728" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4611" top="8883" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4611" top="8883" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5004" top="8397" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5004" top="8397" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5241" top="2943" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5229" top="4443" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5229" top="4443" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5661" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-0.002">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6411" top="2076" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6411" top="2076" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1500" top="4524" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="4524" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="8541" top="7584" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color2" visible="1" slicecount="1" values="|0.86000,1.00000,0.97480,1.00000|">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="2.38">
   </PIN>
   <PIN pinname="Color1" visible="1" slicecount="1" values="|0.68000,0.92320,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Exponential">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7629" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.75">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8211" top="8988" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8211" top="8988" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1932" top="2088" width="1560" height="432">
   </BOUNDS>
   <BOUNDS type="Node" left="1932" top="2088" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="FrontCullSimple,NoCullSimple">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="10908" top="7110" width="2184" height="276">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.84">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="10" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="11" dstpinname="Color2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="3600" top="11328" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="11328" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="19455" top="1455" width="16335" height="12315">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8655" top="8550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="8550" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\Texture\Element 4triPattern2.png|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="360" top="3180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="3180" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Render State" dstnodeid="10" dstpinname="Render State">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7635" top="7485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="7485" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="2" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8085" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="35.97">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8820" top="9570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="9570" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="PointMirror">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Sampler" dstnodeid="2" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6825" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.69">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6405" top="9195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="9195" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="8595" top="4155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32.83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="795" top="2130" width="705" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="Blend,Blend">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Disabled">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="21" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="23" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6261" top="1326" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6261" top="1326" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="6" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="10170" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="11610" top="8130" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11610" top="8130" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="37" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="10770" top="9330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10770" top="9330" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="Png">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\Users\Linkzlin\Desktop\render.png">
   </PIN>
   <PIN pinname="Write" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="38" dstpinname="Texture In">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="12225" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="11" dstpinname="Color1">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7755" top="8250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7755" top="8250" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\Users\Linkzlin\Desktop\render.png">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="9990" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Texture Out" dstnodeid="43" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Texture Out" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="8880" top="5535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="38.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="23" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="195" top="1050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="1050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Render State" dstnodeid="21" dstpinname="Render State">
   </LINK>
   </PATCH>