<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\Welt_infos.v4p" systemname="Welt_infos" filename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\Welt_infos.v4p" scrollx="0" scrolly="0">
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1785" top="11850" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="11850" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="18720" top="3465" width="12420" height="12735">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Flag" filename="%VVVV%\VR-Robot\Subpatches\Flag.v4p" nodename="%VVVV%\VR-Robot\Subpatches\Flag.v4p" componentmode="Hidden" id="31" debug="0">
   <BOUNDS type="Node" left="2960" top="7131" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="1239" width="9750" height="11785">
   </BOUNDS>
   <BOUNDS type="Window" left="22860" top="2895" width="9750" height="11775">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="positionen" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1995" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="XYZ" dstnodeid="31" dstpinname="positionen">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1785" top="8355" width="13065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="8355" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Chain" filename="%VVVV%\VR-Robot\Subpatches\Chain.v4p" nodename="%VVVV%\VR-Robot\Subpatches\Chain.v4p" componentmode="InAWindow" id="42" debug="0">
   <BOUNDS type="Node" left="5514" top="7362" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2847" top="2820" width="5335" height="9085">
   </BOUNDS>
   <BOUNDS type="Window" left="16575" top="8190" width="24480" height="11895">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Error" filename="%VVVV%\VR-Robot\Subpatches\Error.v4p" nodename="%VVVV%\VR-Robot\Subpatches\Error.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7383" top="7315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3268" top="2823" width="8230" height="8985">
   </BOUNDS>
   <BOUNDS type="Window" left="17595" top="0" width="13440" height="16305">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="2535" top="5085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="5085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2580" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (3d)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3810" top="5985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="5985" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1485" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1335" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Input Value" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="68" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Input Value" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="3443" top="694" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="EnterFlags">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="1643" top="679" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Reset2">
   </PIN>
   </NODE>
   <NODE systemname="Interface_auswahl_Logik" filename="%VVVV%\VR-Robot\Subpatches\Interface_auswahl_Logik.v4p" nodename="%VVVV%\VR-Robot\Subpatches\Interface_auswahl_Logik.v4p" componentmode="Hidden" id="71" debug="0">
   <BOUNDS type="Node" left="1635" top="15" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="53" top="0" width="9780" height="10230">
   </BOUNDS>
   <BOUNDS type="Window" left="24390" top="3900" width="9780" height="10230">
   </BOUNDS>
   <PIN pinname="On" visible="1">
   </PIN>
   <PIN pinname="Ring 2 auswahl" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="reset" dstnodeid="72" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="71" srcpinname="On" dstnodeid="73" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer Out" dstnodeid="36" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4365" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Controller Button|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4860" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Input Value" dstnodeid="75" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="4410" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="71" srcpinname="On" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4290" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Up Edge" dstnodeid="70" dstpinname="Insert">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1995" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="OutputXYZ" dstnodeid="79" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="79" srcpinname="X" dstnodeid="34" dstpinname="X">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Z" dstnodeid="34" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="71" srcpinname="On" dstnodeid="67" dstpinname="Switch">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5640" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Bang" dstnodeid="70" dstpinname="Clear">
   </LINK>
   <NODE systemname="liveCam" filename="%VVVV%\VR-Robot\Subpatches\liveCam.v4p" nodename="%VVVV%\VR-Robot\Subpatches\liveCam.v4p" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="9214" top="7251" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4039" top="2596" width="10350" height="9310">
   </BOUNDS>
   <BOUNDS type="Window" left="20430" top="2955" width="17445" height="13245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Layer 1" dstnodeid="36" dstpinname="Layer 5" linkstyle="Bezier">
   <LINKPOINT x="10065" y="7920">
   </LINKPOINT>
   <LINKPOINT x="11055" y="7920">
   </LINKPOINT>
   </LINK>
   </PATCH>