<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\Welt_infos.v4p" systemname="Welt_infos" filename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\Welt_infos.v4p" scrollx="675" scrolly="240">
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1785" top="11850" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="11850" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="9645" top="2505" width="12420" height="12735">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Flag" filename="%VVVV%\VR-Robot\Subpatches\Flag.v4p" nodename="%VVVV%\VR-Robot\Subpatches\Flag.v4p" componentmode="Hidden" id="31" debug="0">
   <BOUNDS type="Node" left="3110" top="5361" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-1765" top="-531" width="9750" height="11785">
   </BOUNDS>
   <BOUNDS type="Window" left="22860" top="2895" width="9750" height="11775">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="positionen" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="3915" top="3795" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="2145" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="1530" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.6,0,-0.68">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1860" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="XYZ" dstnodeid="31" dstpinname="positionen">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="2325" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="2685" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.74,-1.27,-0.87">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Z">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1785" top="8355" width="13065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="8355" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer Out" dstnodeid="36" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Chain" filename="%VVVV%\VR-Robot\Subpatches\Chain.v4p" nodename="%VVVV%\VR-Robot\Subpatches\Chain.v4p" componentmode="Hidden" id="42" debug="0">
   <BOUNDS type="Node" left="4989" top="5487" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2322" top="945" width="5335" height="9085">
   </BOUNDS>
   <BOUNDS type="Window" left="8880" top="945" width="24480" height="11895">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Error" filename="%VVVV%\VR-Robot\Subpatches\Error.v4p" nodename="%VVVV%\VR-Robot\Subpatches\Error.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7038" top="5530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2923" top="1038" width="8230" height="8985">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="8230" height="8985">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 3">
   </LINK>
   </PATCH>