<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\WorldPhysics.v4p" systemname="WorldPhysics" filename="C:\ghost_robotics\vvvv_50beta35.8_x64\VR-Robot\Subpatches\WorldPhysics.v4p" scrollx="2115" scrolly="11970">
   <BOUNDS type="Window" left="22620" top="2805" width="18225" height="13815">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="RigidWorld (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="RigidWorld (Bullet)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="885" top="2505" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="2505" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1">
   </PIN>
   <PIN pinname="TimeStep" visible="1" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="885" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="1" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2160" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="WorldReset">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Has Reset" dstnodeid="2" dstpinname="Input Value">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2205" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="1065" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Space" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2220" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="615" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Device" dstnodeid="3" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2190" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Space" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="885" top="870" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-9.8,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="GravityXYZ">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1200" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="0" dstpinname="TimeStep">
   </LINK>
   <NODE systemname="DebugDraw (DX11.Layer Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DebugDraw (DX11.Layer Bullet)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1260" top="12960" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="12960" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1260" top="12525" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="9" dstpinname="World">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="960" top="18990" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="18990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateStaticBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateStaticBody (Bullet Rigid.Persist)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5655" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5655" top="2790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Initial Pose" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Initial Properties" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Plane (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Plane (Bullet)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5895" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5895" top="2280" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Shape" dstnodeid="12" dstpinname="Shapes">
   </LINK>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6135" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="1890" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Initial Pose">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6135" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PositionFloor">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="14" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5670" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="12" dstpinname="World">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6870" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="WorldReset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="12" dstpinname="Do Create">
   </LINK>
   <NODE systemname="CreateDynamicBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateDynamicBody (Bullet Rigid.Persist)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="720" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="7785" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Pose" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Initial Properties" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9870" top="6810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9870" top="6810" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="9" values="0.674121737480164,0.788807272911072,0.670595586299896,0.594929099082947,0.796829462051392,0.77337771654129,0.674121737480164,0.788807272911072,0.670595586299896">
   </PIN>
   <PIN pinname="OrientationXYZW" visible="1" slicecount="12" values="0.17622084915638,-0.378318339586258,0.234516084194183,0.8779656291008,0.925602912902832,0.293311029672623,-0.239181205630302,0.00449480023235083,0.756298720836639,0.183323979377747,0.58477395772934,-0.229006364941597">
   </PIN>
   </NODE>
   <NODE systemname="Pose (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Pose (Bullet Join)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1125" top="6690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="6690" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="90" values="0.0737513154745102,0.648999989032745,-0.0675332695245743,-0.0414375513792038,0.648999989032745,-0.091010607779026,-0.0993611291050911,0.648999989032745,0.0112856505438685,-0.0199709981679916,0.648999989032745,0.0979855060577393,0.0870183780789375,0.648999989032745,0.0492727421224117,0.0100361471995711,0.689000010490418,-0.0994951128959656,-0.0915241092443466,0.689000010490418,-0.040290642529726,-0.0666011795401573,0.689000010490418,0.0745941177010536,0.0503623187541962,0.689000010490418,0.086392343044281,0.0977268069982529,0.689000010490418,-0.021200705319643,-0.0587785243988037,0.728999972343445,-0.0809017047286034,-0.0951056554913521,0.728999972343445,0.0309016890823841,0,0.728999972343445,0.100000001490116,0.0951056554913521,0.728999972343445,0.0309016890823841,0.0587785243988037,0.728999972343445,-0.0809017047286034,-0.0977268069982529,0.768999993801117,-0.021200705319643,-0.0503623187541962,0.768999993801117,0.086392343044281,0.0666011795401573,0.768999993801117,0.0745941177010536,0.0915241092443466,0.768999993801117,-0.040290642529726,-0.0100361471995711,0.768999993801117,-0.0994951128959656,-0.0870183780789375,0.809000015258789,0.0492727421224117,0.0199709981679916,0.809000015258789,0.0979855060577393,0.0993611291050911,0.809000015258789,0.0112856505438685,0.0414375513792038,0.809000015258789,-0.091010607779026,-0.0737513154745102,0.809000015258789,-0.0675332695245743,0.0737513154745102,0.848999977111816,-0.0675332695245743,-0.0414375513792038,0.848999977111816,-0.091010607779026,-0.0993611291050911,0.848999977111816,0.0112856505438685,-0.0199709981679916,0.848999977111816,0.0979855060577393,0.0870183780789375,0.848999977111816,0.0492727421224117">
   </PIN>
   <PIN pinname="OrientationXYZW" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="18" dstpinname="Initial Pose">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="735" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Input Value" dstnodeid="18" dstpinname="World">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2115" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="WorldReset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Input Value" dstnodeid="18" dstpinname="Do Create">
   </LINK>
   <NODE systemname="GetBodyTransform (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetBodyTransform (Bullet)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="705" top="8430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="8430" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Bodies" dstnodeid="32" dstpinname="Bodies">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="960" top="18420" width="4650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="18420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="33" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer Out" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2415" top="11400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="RGB (Transform)" nodename="RGB (Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3825" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Red Max" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red Min" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue Min" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Green Min" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="34" dstpinname="Color Transform">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2550" top="10485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="10485" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Render State" dstnodeid="34" dstpinname="Render State">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2580" top="9930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="9930" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Render State" dstnodeid="38" dstpinname="Render State">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8115" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="9975" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GreiferTransform">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="9015" top="9330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9015" top="9330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="9255" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="WorldReset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicsProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DynamicsProperties (Bullet Join)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1920" top="6525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="6525" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Friction" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rolling Friction" slicecount="1" values="0.88">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Debug View Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="18" dstpinname="Initial Properties">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Position" dstnodeid="34" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Sphere (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Sphere (Bullet)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="855" top="5775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="5775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="0.72">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Shape" dstnodeid="18" dstpinname="Shapes">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3480" top="9045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="9045" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.02">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="3510" top="4335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Radius">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2220" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2235" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="XYZ" dstnodeid="23" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="X">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2745" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="63" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="3930" top="3300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8085" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="6300" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\..\..\Users\Linkzlin\Documents\kelle.fbx">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="CreateStaticBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateStaticBody (Bullet Rigid.Persist)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="8070" top="8250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="8250" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Pose" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetPose (Bullet Rigid)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="SetPose (Bullet Rigid)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="8370" top="9915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="9915" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pose" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Bodies" dstnodeid="73" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="73" dstpinname="Pose">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Input Value" dstnodeid="71" dstpinname="World">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Input Value" dstnodeid="71" dstpinname="Do Create">
   </LINK>
   <NODE systemname="Bvh (Bullet Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Bvh (Bullet Assimp)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8310" top="6765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="6765" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Assimp Mesh" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="ScalingXYZ" visible="1" slicecount="1" values="0.00034">
   </PIN>
   <PIN pinname="Pose" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Mesh" dstnodeid="67" dstpinname="Assimp Mesh">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Shape" dstnodeid="71" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="71" dstpinname="Initial Pose">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90">
   <BOUNDS type="Box" left="8070" top="5565" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\Users\Linkzlin\Documents\kelle.fbx">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output String" dstnodeid="68" dstpinname="Filename">
   </LINK>
   <NODE systemname="Decompose (Transform Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Decompose (Transform Quaternion)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="9990" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Input Value" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="TranslateXYZ" dstnodeid="21" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="12255" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ControllerRotate">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="12270" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="12615" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Gripped">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Input Value" dstnodeid="94" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Input Value" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE systemname="Decompose (Transform Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Decompose (Transform Quaternion)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="11700" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="RotateXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="11715" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="115" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="11700" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="114" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119">
   <BOUNDS type="Box" left="12060" top="4185" width="810" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.17,-0.48,-0.81">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="114" srcpinname="RotateXYZW" dstnodeid="21" dstpinname="OrientationXYZW">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Box" left="8685" top="3900" width="780" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.00034">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="8700" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="67" dstpinname="ScalingXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="8985" top="3045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="2190" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Bang" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Up Edge" dstnodeid="123" dstpinname="Simulate">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="3765" top="12405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Input Value" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11790" top="13305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11790" top="13305" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="13035" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FrequencyBalance" visible="1">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.85685,0.85685,0.85685,1.00000|">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.24462,0.24462,0.24462,1.00000|">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10455" top="13305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10455" top="13305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="13005" top="12930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Texture Out" dstnodeid="138" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="8850" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="136" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7860" top="13245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7860" top="13245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="8850" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.92">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Transform Out" dstnodeid="137" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14055" top="12765" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14055" top="12765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="64,64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13680" top="12045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13680" top="12045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.97">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="141" dstpinname="FrequencyBalance">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10275" top="12405" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="12405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="200,200">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="32,32">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|32, 32|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution XY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="127" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10935" top="14100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="14100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HeightMap (DX11.Geometry)" filename="HeightMap (DX11.Geometry).v4p" componentmode="Hidden" id="126" nodename="HeightMap (DX11.Geometry).v4p">
   <BOUNDS type="Node" left="9000" top="14685" width="2610" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9000" top="14685" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15360" top="5640" width="5655" height="7860">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="LineStrip">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Resolution XY">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Texture Out" dstnodeid="127" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Transform Out" dstnodeid="136" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="8670" top="16065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.53">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Geometry Out" dstnodeid="149" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="7800" top="11670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.009">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.009">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.82">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Transform Out" dstnodeid="126" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="8820" top="15480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="15480" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Render State" dstnodeid="149" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158">
   <BOUNDS type="Box" left="8430" top="10920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="10920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="150" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="150" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="5550" top="14970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="14970" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="159" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="1110" top="10680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="10680" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" visible="1" values="LineListWithAdjacency">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Geometry Out" dstnodeid="160" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Geometry Out" dstnodeid="34" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="161">
   <BOUNDS type="Box" left="1245" top="9780" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LineList">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Undefined">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output Enum" dstnodeid="160" dstpinname="Topology">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="6330" top="13260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="13260" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Box" left="6465" top="11655" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="11655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3.93,0.001,4.86">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="165" dstpinname="SizeXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168">
   <BOUNDS type="Box" left="3930" top="2385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Y">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="6270" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.013">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="6195" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="167" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="167" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="5685" top="13815" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Layer" dstnodeid="159" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Geometry Out" dstnodeid="170" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Transform Out" dstnodeid="170" dstpinname="Transform In">
   </LINK>
   </PATCH>