<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="G:\gpuparticles\dx11\NoiseForce\Noise (QS).v4p" systemname="Noise" filename="C:\Users\Quayola\Dropbox (Quayola)\_Production\0375 Reverb\Software (1)\Development\Reverb\scenes\_Explosions_005_newAttractors\Simulation\modules\Forces\Noise\Noise.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5715" top="1455" width="13170" height="5865">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="420" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="4.29239522111703">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2400" top="645" width="795" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="2,2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_amount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_freq">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_oct">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7140" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.666">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_lacun">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8235" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8235" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6666">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noise_pers">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10020" top="645" width="1140" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="NoiseForce">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11430" top="645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11430" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="62" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11430" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11430" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="690" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="7755" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="dx11\NoiseTextures\perm1d.dds">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="8490" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="dx11\NoiseTextures\perm2d.dds">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="9225" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="dx11\NoiseTextures\permgrad.dds">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9960" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="dx11\NoiseTextures\permgrad4d.dds">
   </PIN>
   </NODE>
   <NODE systemname="NoiseForce (DX11.Effect)" filename="dx11\NoiseForce.fx" nodename="NoiseForce (DX11.Effect)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="420" top="3825" width="11070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="3825">
   </BOUNDS>
   <PIN pinname="Path" slicecount="1" values="|C:\Users\Natan\Dropbox\__Production\073 - reverb\Software\Development\Reverb\modules\Simulation\Forces\Noise\dx11\Noise.fxc|">
   </PIN>
   <PIN pinname="Do Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="gradTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ageMult" visible="1">
   </PIN>
   <PIN pinname="noise_amountXYZ" visible="1">
   </PIN>
   <PIN pinname="noise_time" visible="1">
   </PIN>
   <PIN pinname="noise_oct" visible="1">
   </PIN>
   <PIN pinname="noise_freq" visible="1">
   </PIN>
   <PIN pinname="noise_lacun" visible="1">
   </PIN>
   <PIN pinname="noise_pers" visible="1">
   </PIN>
   <PIN pinname="Geometry" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="permTexture" visible="1">
   </PIN>
   <PIN pinname="permTexture2d" visible="1">
   </PIN>
   <PIN pinname="permGradTexture" visible="1">
   </PIN>
   <PIN pinname="gradTexture4d" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="67" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="49" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Query" dstnodeid="62" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="67" dstpinname="noise_amountXYZ">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="67" dstpinname="noise_time">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="67" dstpinname="noise_oct">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="67" dstpinname="noise_freq">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="67" dstpinname="noise_lacun">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="67" dstpinname="noise_pers">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="67" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Texture Out" dstnodeid="67" dstpinname="permTexture">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Texture Out" dstnodeid="67" dstpinname="permTexture2d">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="67" dstpinname="permGradTexture">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Texture Out" dstnodeid="67" dstpinname="gradTexture4d">
   </LINK>
   </PATCH>