<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="G:\gpuparticles\patches_final\01_1_SimpleStart\01_1_ParticleSystem_Simple.v4p" systemname="ImageEmitter" filename="G:\cs_ps\WorkShop_GPUParticle\02_0_ImageEmitter_(SampleColor_PlayWithForces_NoClearRenderer)PAUL\ImageEmitter.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="705" top="420" width="14940" height="14295">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="World_Template (DX11.Effect)" filename="..\..\dx11\World_Template.fx" nodename="World_Template (DX11.Effect)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3045" top="5190" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="5190">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Emitter_Template (DX11.Effect)" filename="..\..\dx11\Emitter_Template.fx" nodename="Emitter_Template (DX11.Effect)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="6405" top="5265" width="4680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="5265">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="indexOffset" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="emitCount" visible="1">
   </PIN>
   <PIN pinname="particleCount" visible="1" slicecount="1" values="16320">
   </PIN>
   <PIN pinname="emit" visible="1">
   </PIN>
   <PIN pinname="EmitterPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Acceleration" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="2760" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="9165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="9165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="alpha">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1545" top="8265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="1035" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="1050" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Geometry Out" dstnodeid="99" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="345" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="1380" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleCount">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="3060" top="6135" width="3390" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="102" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Layer Out" dstnodeid="96" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="102" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="1890" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="1890" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1905" top="2085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ThreadGroupCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="107" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Thread X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2145" top="1065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ThreadsPerGroup">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="1890" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Dispatcher">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Geometry Out" dstnodeid="109" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="345" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ParticleCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="3915" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Dispatcher">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Input Value" dstnodeid="86" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="7260" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Geometry Out" dstnodeid="87" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7245" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Thread X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="87" dstpinname="emitCount" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="8925" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ParticleCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9330" top="885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="emit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="87" dstpinname="emit" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="9720" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="117" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9735" top="3945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterPos">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output Node" dstnodeid="87" dstpinname="EmitterPos">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Buffer" dstnodeid="117" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="118" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11130" top="3945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11130" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Acceleration">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output Node" dstnodeid="87" dstpinname="Acceleration" linkstyle="Bezier">
   <LINKPOINT x="11115" y="4718">
   </LINKPOINT>
   <LINKPOINT x="10245" y="4718">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="11130" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="-0.0045755062866956,-0.000676010511117056,0">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Buffer" dstnodeid="118" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="8085" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="87" dstpinname="indexOffset">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Up" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="122">
   <BOUNDS type="Node" left="390" top="11130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="11130" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14625" top="585" width="9540" height="6720">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="1350" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ParticleCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Input Value" dstnodeid="99" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="3240" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ParticleCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Input Value" dstnodeid="96" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5565" top="7155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stride">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Apply" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Apply" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="3255" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="11865" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="34234">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="11130" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="16" values="-0.0112030857726932,-0.00112345345504582,-0.00877145924046636,0.00166978433914483,0.00584291164577007,-0.00865417040325701,0.00406049831584096,0.00970259610749781,-0.00140134707838297,-0.00378423935361207,-0.00746966058388352,0.0059730433691293,0.000158660531044006,0.0100624676998705,0.00103628221526742,0.0100601075235754">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="XYZ" dstnodeid="119" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="9525" top="285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="9705" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="-0.964458804523425,0.036319612590799">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="XYZ" dstnodeid="116" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Left Button" dstnodeid="115" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Increment" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Input Value" dstnodeid="87" dstpinname="particleCount">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="12495" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="9705" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="-0.964458804523425,0.036319612590799,0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="PositionXY" dstnodeid="143" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="139" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="ConstantInstanced_Particles_Template (DX11.Effect)" filename="..\..\dx11\ConstantInstanced_Particles_Template.fx" nodename="ConstantInstanced_Particles_Template (DX11.Effect)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="540" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MaxAge" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Buffers" dstnodeid="145" dstpinname="particles">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="145" dstpinname="alpha">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Geometry Out" dstnodeid="145" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="122" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1800" top="8775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="8775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxAge">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="MaxAge">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="795" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Render State" dstnodeid="145" dstpinname="Render State">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="4815" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Bang" dstnodeid="86" dstpinname="reset">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="11130" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.024">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="135" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="137" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="135" dstpinname="Spread Count">
   </LINK>
   </PATCH>