<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\DEV\gpuparticles\patches_final\00_V4\05_Particles_plugin.v4p" systemname="Particles_plugin" filename="C:\Users\milo\Desktop\Particles_plugin.v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="1155" top="4155" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Spray (Animation)" filename="%VVVV%\lib\nodes\plugins\Spray\Spray.csproj" nodename="Spray (Animation)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1395" top="2655" width="1815" height="270">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Acceleration" visible="1">
   </PIN>
   <PIN pinname="Max Lifetime" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="InputXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="1065" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="4785" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9705" top="5550" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1065" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1230" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.03,0.03">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <NODE systemname="xy (2d)" filename="" nodename="xy (2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1410" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="OutputXYZ" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="6" srcpinname="XY" dstnodeid="3" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2580" top="1785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Acceleration">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Acceleration">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="2190" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Max Lifetime">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="2040" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="960" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Bang">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1350" top="135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1485" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="PositionXY" dstnodeid="13" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XYZ" dstnodeid="0" dstpinname="InputXYZ">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2115" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3135" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Age" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Source Maximum" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Alpha">
   </LINK>
   </PATCH>