<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="C:\Users\Andrej\Dropbox\KinectHitboxes_tracker_dx11_v3.2b\modules\BoxObject (DX11).v4p" filename="C:\Users\Andrej\Dropbox\KissBooth\Alpha\v2.8a\modules\BoxObject (DX11).v4p" systemname="BoxObject (DX11)" locked="0">
   <BOUNDS height="11820" left="20892" top="8100" type="Window" width="21936">
   </BOUNDS>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4875" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="915" left="4875" top="540" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Z - Y - X|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6795" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="915" left="6795" top="540" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Z - Y - X&apos;|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4620" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="4605" top="6174" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="5619" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="9" srcpinname="Output">
   <LINKPOINT x="4528" y="3518">
   </LINKPOINT>
   <LINKPOINT x="5771" y="3518">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="5325" top="4209" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 1" linkstyle="VHV" srcnodeid="5" srcpinname="Y Output Value">
   <LINKPOINT x="4760" y="2828">
   </LINKPOINT>
   <LINKPOINT x="5500" y="2836">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="6835" y="1935">
   </LINKPOINT>
   <LINKPOINT x="4640" y="1935">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="4605" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5049" top="7728" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5049" top="7728" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BoxStatus">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ChangedRecently.v4p" id="28" nodename="ChangedRecently.v4p" stayontop="1" systemname="ChangedRecently">
   <BOUNDS height="100" left="6573" top="7134" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6573" top="7134" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="570" top="2055" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Delay" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="6540" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6540" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" linkstyle="VHV" srcnodeid="5" srcpinname="Y Output Value">
   <LINKPOINT x="4935" y="2220">
   </LINKPOINT>
   <LINKPOINT x="6525" y="2220">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" linkstyle="VHV" srcnodeid="29" srcpinname="Output">
   <LINKPOINT x="6206" y="4053">
   </LINKPOINT>
   <LINKPOINT x="6967" y="3921">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4452" top="12480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4452" top="12105" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4668" top="11517" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Count" dstnodeid="51" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12816" top="648" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12816" top="648" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2772" top="16332" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="65" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3936" top="10716" width="552" height="372">
   </BOUNDS>
   <BOUNDS type="Node" left="3936" top="10716" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="9" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="68" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2760" top="17064" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="17064" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer Out" dstnodeid="68" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="4272" top="12996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="100">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Bottom">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="89" dstpinname="String">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Color Output" dstnodeid="89" dstpinname="Color">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="4176" top="5424" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="4185" top="4962" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="97" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="95" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="97" dstpinname="XYZ">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="876" top="11892" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="110" systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden">
   <BOUNDS type="Node" left="384" top="10944" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Cull Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Enable Depth Clip" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Bias Clamp" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Is Front Cull CCW" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="1968" top="9444" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="2364" top="10116" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Inverse Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2364" top="10740" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2364" top="10740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SuppressDiagonalsColor (DX11.Effect)" filename="dx11\SuppressDiagonalsColor.fx" nodename="SuppressDiagonalsColor (DX11.Effect)" componentmode="Hidden" id="108" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="396" top="12612" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Geometry" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Technique" slicecount="1" pintype="Input" visible="1" values="RenderNoDiagonals">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply Only" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Layout Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layout Message" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Geometry Out" dstnodeid="108" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Transform Out" dstnodeid="108" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Color Output" dstnodeid="108" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Render State" dstnodeid="108" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Enabled">
   </LINK>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="4560" top="9792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.99010,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="5064" top="8964" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="9" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|0.82391,0.22714,0.20388,1.00000|">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="120" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5520" top="6888" width="420" height="468">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="6888" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.46065,0.08666,0.12169,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="122" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5964" top="8244" width="312" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="5964" top="8244" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.99815,0.24701,0.87883,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="5364" top="5652" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="12" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5724" top="4716" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5724" top="4716" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.03,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Color Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Color Output" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="4452" top="10296" width="1080" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="5076" top="8304" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Position Out" dstnodeid="118" dstpinname="Switch">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="6492" top="7872" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="128" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Position Out" dstnodeid="117" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="65" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11256" top="648" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11256" top="648" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tracking Box|">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="130" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5592" top="9636" width="648" height="444">
   </BOUNDS>
   <BOUNDS type="Node" left="5592" top="9636" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.42945,1.00000,0.04542,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Color Output" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="135" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9636" top="648" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9636" top="648" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inverse View|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="4572" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Transform Out" dstnodeid="89" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output Node" dstnodeid="136" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="136" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="138" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2424" top="13032" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE id="137" systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Alpha" slicecount="1" pintype="Input" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Color" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="2340" top="13776" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Geometry" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply Only" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="GouraudDirectional">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Layout Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layout Message" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Render State" dstnodeid="137" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Transform Out" dstnodeid="137" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Geometry Out" dstnodeid="137" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Color Output" dstnodeid="137" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Color Output" dstnodeid="137" dstpinname="Diffuse Color">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="6372" top="9492" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3828" top="9672" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3828" top="9672" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="140" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AxisHelper" filename="AxisHelper.v4p" nodename="AxisHelper.v4p" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="7128" top="13560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Layer Out" dstnodeid="64" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="7584" top="11952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="142" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6468" top="12492" width="792" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6468" top="12492" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="6840" top="8916" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="144" dstpinname="X">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="144" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="144" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="144" srcpinname="XYZ" dstnodeid="139" dstpinname="Select">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="7680" top="12540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Transform Out" dstnodeid="145" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="141" dstpinname="Transform In">
   </LINK>
   </PATCH>