<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="D:\Documents\Dropbox\PointCloudCollisionTest\PointCloud4\nodes\modules\ChangedRecently.v4p" systemname="ChangedRecently" filename="D:\Documents\Dropbox\PointCloudCollisionTest\PointCloud4\nodes\modules\ChangedRecently.v4p">
   <BOUNDS type="Window" left="570" top="2055" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2340" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.02">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3390" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2340" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2340" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="OnChange" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Up Edge" dstnodeid="1" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2400" y="3810">
   </LINKPOINT>
   <LINKPOINT x="3390" y="3960">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3375" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="OnChange" dstnodeid="4" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="2400" y="2265">
   </LINKPOINT>
   <LINKPOINT x="4050" y="2115">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3960" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5265" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Delay" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5265" y="2130">
   </LINKPOINT>
   <LINKPOINT x="4230" y="2130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Position Out" dstnodeid="5" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3435" y="3098">
   </LINKPOINT>
   <LINKPOINT x="3960" y="3248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3390" top="6645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="6645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="ADSR (Animation)" systemname="ADSR (Animation)">
   <BOUNDS height="0" left="3390" top="5430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack Time" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Decay Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sustain Level" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Release Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Release Time" linkstyle="VHV">
   <LINKPOINT x="5295" y="4455">
   </LINKPOINT>
   <LINKPOINT x="4110" y="4455">
   </LINKPOINT>
   </LINK>
   </PATCH>