<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\DEV\gpuparticles\patches_final\03_3_0_SimpleStart_Task\01_2_ParticleSystem_Done.v4p" systemname="01_2_ParticleSystem_Done" filename="C:\DEV\gpuparticles\patches_final\01_3_0_SimpleStart_Task\01_2_ParticleSystem_Done.v4p" scrollx="1815" scrolly="1305">
   <BOUNDS type="Window" left="1815" top="765" width="11805" height="14670">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="240" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="78.125">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="240" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1275" top="3150" width="1095" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Disptacher">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="8" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="8" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="225" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2535" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="16384">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3375" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="pCount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="4" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="240" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="pCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="465" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threadgroups">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Round (Value)" nodename="Round (Value)" componentmode="Hidden" id="0" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll">
   <BOUNDS type="Node" left="240" top="1905" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="9" dstpinname="Thread X">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="11025" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="pCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="9585" top="1260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9585" top="1260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="emitCount">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9600" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Thread X" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9625" y="3255">
   </LINKPOINT>
   <LINKPOINT x="9605" y="3405">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11460" top="1455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11460" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="emit">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="11775" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0.0841336520388722,0.75,0">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11775" top="5730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11775" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterPos">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Buffer" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="13200" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13200" top="5730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13200" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Acceleration">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Buffer" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14715" top="5730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14715" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mass">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5505" top="14535" width="555" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="14535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="stride">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4755" top="15810" width="900" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="15810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4755" top="15390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="pCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Input Value" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4875" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Disptacher">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6000" top="7290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="dragC">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5625" top="4545" width="1200" height="1005">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="6015" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.12,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gravityXYZ">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2655" top="16470" width="5670" height="270">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Element Count">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="50" stayontop="0">
   <BOUNDS type="Node" left="765" top="21495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="21495" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14925" top="3675" width="9705" height="8790">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3930" top="18720" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4665" top="18195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="18195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4650" top="17790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="pCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Input Value" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="915" top="20775" width="3735" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer Out" dstnodeid="50" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4590" top="20295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="19365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="19365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="14685" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15030" top="4260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15030" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Spread Count" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9670" y="3030">
   </LINKPOINT>
   <LINKPOINT x="15725" y="3180">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4095" top="11085" width="9900" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Layer Out" dstnodeid="29" dstpinname="Layer">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="13875" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="2342314">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11515" y="2578">
   </LINKPOINT>
   <LINKPOINT x="13865" y="2448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Apply" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11500" y="3658">
   </LINKPOINT>
   <LINKPOINT x="12815" y="3528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Apply" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11515" y="3673">
   </LINKPOINT>
   <LINKPOINT x="14225" y="3543">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="15390" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="66" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="World (DX11.Effect)" filename="..\..\dx11\World.fx" nodename="World (DX11.Effect)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4095" top="7905" width="3135" height="270">
   </BOUNDS>
   <PIN pinname="reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="friction" slicecount="1" visible="1" values="0.96">
   </PIN>
   <PIN pinname="gravityXYZ" slicecount="3" visible="1" values="0.01,0.01,0.01">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="dragC" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Input Value" dstnodeid="34" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="friction">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="34" dstpinname="reset">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="34" dstpinname="gravityXYZ">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Emitter (DX11.Effect)" filename="..\..\dx11\Emitter.fx" nodename="Emitter (DX11.Effect)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8895" top="6465" width="4350" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="particleCount" visible="1" slicecount="1" values="950">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="indexOffset" visible="1" slicecount="1" values="14033">
   </PIN>
   <PIN pinname="emitCount" visible="1">
   </PIN>
   <PIN pinname="emit" visible="1" slicecount="1" values="999">
   </PIN>
   <PIN pinname="EmitterPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Acceleration" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mass" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Geometry Out" dstnodeid="28" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="28" dstpinname="emitCount" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9640" y="3908">
   </LINKPOINT>
   <LINKPOINT x="10670" y="4058">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="28" dstpinname="EmitterPos">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="28" dstpinname="Acceleration" linkstyle="Bezier">
   <LINKPOINT x="13200" y="6210">
   </LINKPOINT>
   <LINKPOINT x="12180" y="6210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="28" dstpinname="Mass" linkstyle="Bezier">
   <LINKPOINT x="14715" y="6203">
   </LINKPOINT>
   <LINKPOINT x="12525" y="6203">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="8895" y="8903">
   </LINKPOINT>
   <LINKPOINT x="7410" y="8903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="28" dstpinname="emit" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11470" y="4265">
   </LINKPOINT>
   <LINKPOINT x="11435" y="4135">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ConstantInstanced_Particles (DX11.Effect)" filename="..\..\dx11\ConstantInstanced_Particles.fx" nodename="ConstantInstanced_Particles (DX11.Effect)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3660" top="19740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Geometry Out" dstnodeid="45" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3740" y="19335">
   </LINKPOINT>
   <LINKPOINT x="4510" y="19245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Buffers" dstnodeid="45" dstpinname="particles" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2715" y="18233">
   </LINKPOINT>
   <LINKPOINT x="5190" y="18233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="dragC">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="10305" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Up" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Increment" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9640" y="3638">
   </LINKPOINT>
   <LINKPOINT x="10940" y="3788">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="28" dstpinname="indexOffset">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Up" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11470" y="4003">
   </LINKPOINT>
   <LINKPOINT x="10340" y="3873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Input Value" dstnodeid="28" dstpinname="particleCount">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5535" top="11790" width="1395" height="1950">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="11790" width="2100" height="2055">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|struct particle&lf;{&lf;&tab;float3 pos;&lf;&tab;float3 acc;&lf;&tab;float3 vel;&lf;&tab;float mass;&lf;&tab;int age;&lf;&tab;float4 col;&lf;};|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="StrideCalc" filename="..\..\modules\StrideCalc.v4p" nodename="..\..\modules\StrideCalc.v4p" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="5520" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="struct" visible="1">
   </PIN>
   <PIN pinname="stride" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="96" dstpinname="struct">
   </LINK>
   <LINK srcnodeid="96" srcpinname="stride" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="5550" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\dx11\particle_struct.fxh">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Content" dstnodeid="95" dstpinname="Input String">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="6285" top="13380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Bang" dstnodeid="97" dstpinname="Read">
   </LINK>
   <NODE systemname="Floor (DX11.Effect)" filename="..\..\dx11\Floor.fx" nodename="Floor (DX11.Effect)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="10695" top="10170" width="2205" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="miny" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="11415" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Disptacher">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Input Value" dstnodeid="101" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12105" top="8475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12105" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="miny">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="101" dstpinname="miny">
   </LINK>
   <NODE systemname="Drag (DX11.Effect)" filename="..\..\dx11\Drag.fx" nodename="Drag (DX11.Effect)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="13935" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="dragC" visible="1">
   </PIN>
   <PIN pinname="miny" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Input Value" dstnodeid="104" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14610" top="9495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14610" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="dragC">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="104" dstpinname="dragC">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14760" top="9975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14760" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="miny">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="104" dstpinname="miny">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="14700" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="16" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Buffer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Apply" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11515" y="3680">
   </LINKPOINT>
   <LINKPOINT x="15710" y="3550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="13" dstpinname="Data">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="2520" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="4" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="13215" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="9670" y="3090">
   </LINKPOINT>
   <LINKPOINT x="13715" y="3240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="19" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3870" top="17460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SubDivisions" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.006">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Geometry Out" dstnodeid="49" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="885" top="20025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="1035" top="19110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="10">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.34">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="114" dstpinname="Transform">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="1695" top="19620" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.65">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="114" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2160" top="18780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="18780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="115" dstpinname="CenterY">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="115" dstpinname="TranslateY" linkstyle="Bezier">
   <LINKPOINT x="14360" y="14953">
   </LINKPOINT>
   <LINKPOINT x="1825" y="14343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="11085" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="11475" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Left Button" dstnodeid="119" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Up Edge" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="11760" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="PositionXY" dstnodeid="120" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="120" srcpinname="XYZ" dstnodeid="21" dstpinname="DataXYZ">
   </LINK>
   </PATCH>