<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="G:\gpuparticles\modules\ForceField3D_Helper.v4p" systemname="ForceField3D_Helper" filename="C:\Users\Raul\Desktop\cs_ps\preliminary\csystem\ForceField_3D\ForceField3D_Helper.v4p" scrollx="2130" scrolly="0">
   <NODE systemname="Rasterizer (DX11.RenderState)" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="1" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3120" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5370" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1305" top="10665" width="12315" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="15105" top="3515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15105" top="3515" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="15120" y="7208">
   </LINKPOINT>
   <LINKPOINT x="13590" y="7208">
   </LINKPOINT>
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="1305" top="11955" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="11955" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="4140" top="2840" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="2840" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ForceField_Texture">
   </PIN>
   <BOUNDS type="Box" left="5970" top="2780" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="2780" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Render State" dstnodeid="4" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="4" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="4380" y="4455">
   </LINKPOINT>
   <LINKPOINT x="5610" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="15105" y="4845">
   </LINKPOINT>
   <LINKPOINT x="7170" y="4845">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="2535" top="720" width="15090" height="15675">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7890" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="1995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Res">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8100" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="64" values="-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="64" values="-0.4375,-0.4375,-0.4375,-0.4375,-0.4375,-0.4375,-0.4375,-0.4375,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.1875,-0.1875,-0.1875,-0.1875,-0.1875,-0.1875,-0.1875,-0.1875,-0.0625,-0.0625,-0.0625,-0.0625,-0.0625,-0.0625,-0.0625,-0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7989" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="14" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5610" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Bias" slicecount="1" values="-147">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Clip" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Scissor" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Front Cull CCW" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 2">
   </LINK>
   <NODE id="48" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="11805" top="5145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="64" values="-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <NODE id="47" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="12090" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="64" values="-0.4375,-0.4375,-0.4375,-0.4375,-0.4375,-0.4375,-0.4375,-0.4375,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.1875,-0.1875,-0.1875,-0.1875,-0.1875,-0.1875,-0.1875,-0.1875,-0.0625,-0.0625,-0.0625,-0.0625,-0.0625,-0.0625,-0.0625,-0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="69" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8010" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8010" top="5685">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="LineStrip">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Count" dstnodeid="69" dstpinname="Vertex Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="9615" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9630" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="192" values="-0.915396809577942,-0.229680299758911,0,-0.749942779541016,-0.307537078857422,0,-0.5844886302948,-0.385393857955933,0,-0.419034540653229,-0.463250637054443,0,-0.253580451011658,-0.541107416152954,0,-0.0881263837218285,-0.618964195251465,0,0.0773277208209038,-0.696820974349976,0,0.242781788110733,-0.774677753448486,0,-0.847880363464355,-0.0862005949020386,0,-0.682426333427429,-0.164057374000549,0,-0.516972184181213,-0.24191415309906,0,-0.351518124341965,-0.319770932197571,0,-0.186064034700394,-0.397627711296082,0,-0.0206099525094032,-0.475484490394592,0,0.144844144582748,-0.553341269493103,0,0.310298234224319,-0.631198048591614,0,-0.780363976955414,0.0572791397571564,0,-0.614909887313843,-0.0205776393413544,0,-0.449455767869949,-0.0984344184398651,0,-0.284001678228378,-0.176291197538376,0,-0.118547603487968,-0.254147976636887,0,0.0469064638018608,-0.332004755735397,0,0.212360590696335,-0.409861534833908,0,0.377814650535583,-0.487718313932419,0,-0.712847530841827,0.20075885951519,0,-0.547393441200256,0.122902080416679,0,-0.381939321756363,0.0450453013181686,0,-0.216485261917114,-0.0328114777803421,0,-0.0510311722755432,-0.110668256878853,0,0.114422909915447,-0.188525035977364,0,0.279877007007599,-0.266381800174713,0,0.445331066846848,-0.344238579273224,0,-0.645331084728241,0.344238579273224,0,-0.47987699508667,0.266381800174713,0,-0.314422905445099,0.188525035977364,0,-0.148968830704689,0.110668256878853,0,0.016485258936882,0.0328114777803421,0,0.181939333677292,-0.0450453013181686,0,0.347393453121185,-0.122902080416679,0,0.512847483158112,-0.20075885951519,0,-0.577814638614655,0.487718313932419,0,-0.412360578775406,0.409861534833908,0,-0.246906459331512,0.332004755735397,0,-0.0814523994922638,0.254147976636887,0,0.0840016826987267,0.176291197538376,0,0.249455779790878,0.0984344184398651,0,0.414909869432449,0.0205776393413544,0,0.580363929271698,-0.0572791397571564,0,-0.510298252105713,0.631198048591614,0,-0.344844162464142,0.553341269493103,0,-0.179390043020248,0.475484490394592,0,-0.0139359757304192,0.397627711296082,0,0.151518136262894,0.319770932197571,0,0.316972196102142,0.24191415309906,0,0.482426315546036,0.164057374000549,0,0.64788031578064,0.0862005949020386,0,-0.442781776189804,0.774677753448486,0,-0.277327716350555,0.696820974349976,0,-0.111873619258404,0.618964195251465,0,0.0535804554820061,0.541107416152954,0,0.219034552574158,0.463250637054443,0,0.384488612413406,0.385393857955933,0,0.5499427318573,0.307537078857422,0,0.715396761894226,0.229680299758911,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="TranslateXYZ" dstnodeid="71" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8865" top="6330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8865" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.49">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale_ForceField">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9615" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Count" dstnodeid="84" dstpinname="Instance Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="11910" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.018">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="85" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="8160" y="5835">
   </LINKPOINT>
   <LINKPOINT x="11880" y="5535">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="11910" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="89" dstpinname="Data">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="8700" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Geometry Out" dstnodeid="84" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="12105" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="|1.00000,0.00000,0.72000,1.00000|">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="93" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="12060" top="465" width="645" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.72000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Color Output" dstnodeid="92" dstpinname="Data" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="10260" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="256" visible="1" values="0.998046875,0.994140625,0.990234375,0.986328125,0.982421875,0.978515625,0.974609375,0.970703125,0.966796875,0.962890625,0.958984375,0.955078125,0.951171875,0.947265625,0.943359375,0.939453125,0.935546875,0.931640625,0.927734375,0.923828125,0.919921875,0.916015625,0.912109375,0.908203125,0.904296875,0.900390625,0.896484375,0.892578125,0.888671875,0.884765625,0.880859375,0.876953125,0.873046875,0.869140625,0.865234375,0.861328125,0.857421875,0.853515625,0.849609375,0.845703125,0.841796875,0.837890625,0.833984375,0.830078125,0.826171875,0.822265625,0.818359375,0.814453125,0.810546875,0.806640625,0.802734375,0.798828125,0.794921875,0.791015625,0.787109375,0.783203125,0.779296875,0.775390625,0.771484375,0.767578125,0.763671875,0.759765625,0.755859375,0.751953125,0.748046875,0.744140625,0.740234375,0.736328125,0.732421875,0.728515625,0.724609375,0.720703125,0.716796875,0.712890625,0.708984375,0.705078125,0.701171875,0.697265625,0.693359375,0.689453125,0.685546875,0.681640625,0.677734375,0.673828125,0.669921875,0.666015625,0.662109375,0.658203125,0.654296875,0.650390625,0.646484375,0.642578125,0.638671875,0.634765625,0.630859375,0.626953125,0.623046875,0.619140625,0.615234375,0.611328125,0.607421875,0.603515625,0.599609375,0.595703125,0.591796875,0.587890625,0.583984375,0.580078125,0.576171875,0.572265625,0.568359375,0.564453125,0.560546875,0.556640625,0.552734375,0.548828125,0.544921875,0.541015625,0.537109375,0.533203125,0.529296875,0.525390625,0.521484375,0.517578125,0.513671875,0.509765625,0.505859375,0.501953125,0.498046875,0.494140625,0.490234375,0.486328125,0.482421875,0.478515625,0.474609375,0.470703125,0.466796875,0.462890625,0.458984375,0.455078125,0.451171875,0.447265625,0.443359375,0.439453125,0.435546875,0.431640625,0.427734375,0.423828125,0.419921875,0.416015625,0.412109375,0.408203125,0.404296875,0.400390625,0.396484375,0.392578125,0.388671875,0.384765625,0.380859375,0.376953125,0.373046875,0.369140625,0.365234375,0.361328125,0.357421875,0.353515625,0.349609375,0.345703125,0.341796875,0.337890625,0.333984375,0.330078125,0.326171875,0.322265625,0.318359375,0.314453125,0.310546875,0.306640625,0.302734375,0.298828125,0.294921875,0.291015625,0.287109375,0.283203125,0.279296875,0.275390625,0.271484375,0.267578125,0.263671875,0.259765625,0.255859375,0.251953125,0.248046875,0.244140625,0.240234375,0.236328125,0.232421875,0.228515625,0.224609375,0.220703125,0.216796875,0.212890625,0.208984375,0.205078125,0.201171875,0.197265625,0.193359375,0.189453125,0.185546875,0.181640625,0.177734375,0.173828125,0.169921875,0.166015625,0.162109375,0.158203125,0.154296875,0.150390625,0.146484375,0.142578125,0.138671875,0.134765625,0.130859375,0.126953125,0.123046875,0.119140625,0.115234375,0.111328125,0.107421875,0.103515625,0.099609375,0.095703125,0.091796875,0.087890625,0.083984375,0.080078125,0.076171875,0.072265625,0.068359375,0.064453125,0.060546875,0.056640625,0.052734375,0.048828125,0.044921875,0.041015625,0.037109375,0.033203125,0.029296875,0.025390625,0.021484375,0.017578125,0.013671875,0.009765625,0.005859375,0.001953125">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10275" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Width">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="11115" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="11100" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.54">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="94" dstpinname="Data">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12015" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="96" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5685" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Geometry Out" dstnodeid="4" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="8970" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="105" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="105" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="105" dstpinname="Z In">
   </LINK>
   <LINK srcnodeid="105" srcpinname="X Out" dstnodeid="14" dstpinname="X">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Out" dstnodeid="14" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Z Out" dstnodeid="14" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="105" srcpinname="X Out" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Out" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="11820" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="64" values="-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="64" values="-0.4375,-0.4375,-0.4375,-0.4375,-0.4375,-0.4375,-0.4375,-0.4375,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.1875,-0.1875,-0.1875,-0.1875,-0.1875,-0.1875,-0.1875,-0.1875,-0.0625,-0.0625,-0.0625,-0.0625,-0.0625,-0.0625,-0.0625,-0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="512" values="0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.8125,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.6875,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.5625,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.4375,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.1875,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="41" dstpinname="X">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="41" dstpinname="Y">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="11835" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="192" values="-0.915396809577942,-0.229680299758911,0,-0.749942779541016,-0.307537078857422,0,-0.5844886302948,-0.385393857955933,0,-0.419034540653229,-0.463250637054443,0,-0.253580451011658,-0.541107416152954,0,-0.0881263837218285,-0.618964195251465,0,0.0773277208209038,-0.696820974349976,0,0.242781788110733,-0.774677753448486,0,-0.847880363464355,-0.0862005949020386,0,-0.682426333427429,-0.164057374000549,0,-0.516972184181213,-0.24191415309906,0,-0.351518124341965,-0.319770932197571,0,-0.186064034700394,-0.397627711296082,0,-0.0206099525094032,-0.475484490394592,0,0.144844144582748,-0.553341269493103,0,0.310298234224319,-0.631198048591614,0,-0.780363976955414,0.0572791397571564,0,-0.614909887313843,-0.0205776393413544,0,-0.449455767869949,-0.0984344184398651,0,-0.284001678228378,-0.176291197538376,0,-0.118547603487968,-0.254147976636887,0,0.0469064638018608,-0.332004755735397,0,0.212360590696335,-0.409861534833908,0,0.377814650535583,-0.487718313932419,0,-0.712847530841827,0.20075885951519,0,-0.547393441200256,0.122902080416679,0,-0.381939321756363,0.0450453013181686,0,-0.216485261917114,-0.0328114777803421,0,-0.0510311722755432,-0.110668256878853,0,0.114422909915447,-0.188525035977364,0,0.279877007007599,-0.266381800174713,0,0.445331066846848,-0.344238579273224,0,-0.645331084728241,0.344238579273224,0,-0.47987699508667,0.266381800174713,0,-0.314422905445099,0.188525035977364,0,-0.148968830704689,0.110668256878853,0,0.016485258936882,0.0328114777803421,0,0.181939333677292,-0.0450453013181686,0,0.347393453121185,-0.122902080416679,0,0.512847483158112,-0.20075885951519,0,-0.577814638614655,0.487718313932419,0,-0.412360578775406,0.409861534833908,0,-0.246906459331512,0.332004755735397,0,-0.0814523994922638,0.254147976636887,0,0.0840016826987267,0.176291197538376,0,0.249455779790878,0.0984344184398651,0,0.414909869432449,0.0205776393413544,0,0.580363929271698,-0.0572791397571564,0,-0.510298252105713,0.631198048591614,0,-0.344844162464142,0.553341269493103,0,-0.179390043020248,0.475484490394592,0,-0.0139359757304192,0.397627711296082,0,0.151518136262894,0.319770932197571,0,0.316972196102142,0.24191415309906,0,0.482426315546036,0.164057374000549,0,0.64788031578064,0.0862005949020386,0,-0.442781776189804,0.774677753448486,0,-0.277327716350555,0.696820974349976,0,-0.111873619258404,0.618964195251465,0,0.0535804554820061,0.541107416152954,0,0.219034552574158,0.463250637054443,0,0.384488612413406,0.385393857955933,0,0.5499427318573,0.307537078857422,0,0.715396761894226,0.229680299758911,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXY" visible="1" slicecount="1024" values="0.0625,0.9375,0.1875,0.9375,0.3125,0.9375,0.4375,0.9375,0.5625,0.9375,0.6875,0.9375,0.8125,0.9375,0.9375,0.9375,0.0625,0.8125,0.1875,0.8125,0.3125,0.8125,0.4375,0.8125,0.5625,0.8125,0.6875,0.8125,0.8125,0.8125,0.9375,0.8125,0.0625,0.6875,0.1875,0.6875,0.3125,0.6875,0.4375,0.6875,0.5625,0.6875,0.6875,0.6875,0.8125,0.6875,0.9375,0.6875,0.0625,0.5625,0.1875,0.5625,0.3125,0.5625,0.4375,0.5625,0.5625,0.5625,0.6875,0.5625,0.8125,0.5625,0.9375,0.5625,0.0625,0.4375,0.1875,0.4375,0.3125,0.4375,0.4375,0.4375,0.5625,0.4375,0.6875,0.4375,0.8125,0.4375,0.9375,0.4375,0.0625,0.3125,0.1875,0.3125,0.3125,0.3125,0.4375,0.3125,0.5625,0.3125,0.6875,0.3125,0.8125,0.3125,0.9375,0.3125,0.0625,0.1875,0.1875,0.1875,0.3125,0.1875,0.4375,0.1875,0.5625,0.1875,0.6875,0.1875,0.8125,0.1875,0.9375,0.1875,0.0625,0.0625,0.1875,0.0625,0.3125,0.0625,0.4375,0.0625,0.5625,0.0625,0.6875,0.0625,0.8125,0.0625,0.9375,0.0625,0.0625,0.9375,0.1875,0.9375,0.3125,0.9375,0.4375,0.9375,0.5625,0.9375,0.6875,0.9375,0.8125,0.9375,0.9375,0.9375,0.0625,0.8125,0.1875,0.8125,0.3125,0.8125,0.4375,0.8125,0.5625,0.8125,0.6875,0.8125,0.8125,0.8125,0.9375,0.8125,0.0625,0.6875,0.1875,0.6875,0.3125,0.6875,0.4375,0.6875,0.5625,0.6875,0.6875,0.6875,0.8125,0.6875,0.9375,0.6875,0.0625,0.5625,0.1875,0.5625,0.3125,0.5625,0.4375,0.5625,0.5625,0.5625,0.6875,0.5625,0.8125,0.5625,0.9375,0.5625,0.0625,0.4375,0.1875,0.4375,0.3125,0.4375,0.4375,0.4375,0.5625,0.4375,0.6875,0.4375,0.8125,0.4375,0.9375,0.4375,0.0625,0.3125,0.1875,0.3125,0.3125,0.3125,0.4375,0.3125,0.5625,0.3125,0.6875,0.3125,0.8125,0.3125,0.9375,0.3125,0.0625,0.1875,0.1875,0.1875,0.3125,0.1875,0.4375,0.1875,0.5625,0.1875,0.6875,0.1875,0.8125,0.1875,0.9375,0.1875,0.0625,0.0625,0.1875,0.0625,0.3125,0.0625,0.4375,0.0625,0.5625,0.0625,0.6875,0.0625,0.8125,0.0625,0.9375,0.0625,0.0625,0.9375,0.1875,0.9375,0.3125,0.9375,0.4375,0.9375,0.5625,0.9375,0.6875,0.9375,0.8125,0.9375,0.9375,0.9375,0.0625,0.8125,0.1875,0.8125,0.3125,0.8125,0.4375,0.8125,0.5625,0.8125,0.6875,0.8125,0.8125,0.8125,0.9375,0.8125,0.0625,0.6875,0.1875,0.6875,0.3125,0.6875,0.4375,0.6875,0.5625,0.6875,0.6875,0.6875,0.8125,0.6875,0.9375,0.6875,0.0625,0.5625,0.1875,0.5625,0.3125,0.5625,0.4375,0.5625,0.5625,0.5625,0.6875,0.5625,0.8125,0.5625,0.9375,0.5625,0.0625,0.4375,0.1875,0.4375,0.3125,0.4375,0.4375,0.4375,0.5625,0.4375,0.6875,0.4375,0.8125,0.4375,0.9375,0.4375,0.0625,0.3125,0.1875,0.3125,0.3125,0.3125,0.4375,0.3125,0.5625,0.3125,0.6875,0.3125,0.8125,0.3125,0.9375,0.3125,0.0625,0.1875,0.1875,0.1875,0.3125,0.1875,0.4375,0.1875,0.5625,0.1875,0.6875,0.1875,0.8125,0.1875,0.9375,0.1875,0.0625,0.0625,0.1875,0.0625,0.3125,0.0625,0.4375,0.0625,0.5625,0.0625,0.6875,0.0625,0.8125,0.0625,0.9375,0.0625,0.0625,0.9375,0.1875,0.9375,0.3125,0.9375,0.4375,0.9375,0.5625,0.9375,0.6875,0.9375,0.8125,0.9375,0.9375,0.9375,0.0625,0.8125,0.1875,0.8125,0.3125,0.8125,0.4375,0.8125,0.5625,0.8125,0.6875,0.8125,0.8125,0.8125,0.9375,0.8125,0.0625,0.6875,0.1875,0.6875,0.3125,0.6875,0.4375,0.6875,0.5625,0.6875,0.6875,0.6875,0.8125,0.6875,0.9375,0.6875,0.0625,0.5625,0.1875,0.5625,0.3125,0.5625,0.4375,0.5625,0.5625,0.5625,0.6875,0.5625,0.8125,0.5625,0.9375,0.5625,0.0625,0.4375,0.1875,0.4375,0.3125,0.4375,0.4375,0.4375,0.5625,0.4375,0.6875,0.4375,0.8125,0.4375,0.9375,0.4375,0.0625,0.3125,0.1875,0.3125,0.3125,0.3125,0.4375,0.3125,0.5625,0.3125,0.6875,0.3125,0.8125,0.3125,0.9375,0.3125,0.0625,0.1875,0.1875,0.1875,0.3125,0.1875,0.4375,0.1875,0.5625,0.1875,0.6875,0.1875,0.8125,0.1875,0.9375,0.1875,0.0625,0.0625,0.1875,0.0625,0.3125,0.0625,0.4375,0.0625,0.5625,0.0625,0.6875,0.0625,0.8125,0.0625,0.9375,0.0625,0.0625,0.9375,0.1875,0.9375,0.3125,0.9375,0.4375,0.9375,0.5625,0.9375,0.6875,0.9375,0.8125,0.9375,0.9375,0.9375,0.0625,0.8125,0.1875,0.8125,0.3125,0.8125,0.4375,0.8125,0.5625,0.8125,0.6875,0.8125,0.8125,0.8125,0.9375,0.8125,0.0625,0.6875,0.1875,0.6875,0.3125,0.6875,0.4375,0.6875,0.5625,0.6875,0.6875,0.6875,0.8125,0.6875,0.9375,0.6875,0.0625,0.5625,0.1875,0.5625,0.3125,0.5625,0.4375,0.5625,0.5625,0.5625,0.6875,0.5625,0.8125,0.5625,0.9375,0.5625,0.0625,0.4375,0.1875,0.4375,0.3125,0.4375,0.4375,0.4375,0.5625,0.4375,0.6875,0.4375,0.8125,0.4375,0.9375,0.4375,0.0625,0.3125,0.1875,0.3125,0.3125,0.3125,0.4375,0.3125,0.5625,0.3125,0.6875,0.3125,0.8125,0.3125,0.9375,0.3125,0.0625,0.1875,0.1875,0.1875,0.3125,0.1875,0.4375,0.1875,0.5625,0.1875,0.6875,0.1875,0.8125,0.1875,0.9375,0.1875,0.0625,0.0625,0.1875,0.0625,0.3125,0.0625,0.4375,0.0625,0.5625,0.0625,0.6875,0.0625,0.8125,0.0625,0.9375,0.0625,0.0625,0.9375,0.1875,0.9375,0.3125,0.9375,0.4375,0.9375,0.5625,0.9375,0.6875,0.9375,0.8125,0.9375,0.9375,0.9375,0.0625,0.8125,0.1875,0.8125,0.3125,0.8125,0.4375,0.8125,0.5625,0.8125,0.6875,0.8125,0.8125,0.8125,0.9375,0.8125,0.0625,0.6875,0.1875,0.6875,0.3125,0.6875,0.4375,0.6875,0.5625,0.6875,0.6875,0.6875,0.8125,0.6875,0.9375,0.6875,0.0625,0.5625,0.1875,0.5625,0.3125,0.5625,0.4375,0.5625,0.5625,0.5625,0.6875,0.5625,0.8125,0.5625,0.9375,0.5625,0.0625,0.4375,0.1875,0.4375,0.3125,0.4375,0.4375,0.4375,0.5625,0.4375,0.6875,0.4375,0.8125,0.4375,0.9375,0.4375,0.0625,0.3125,0.1875,0.3125,0.3125,0.3125,0.4375,0.3125,0.5625,0.3125,0.6875,0.3125,0.8125,0.3125,0.9375,0.3125,0.0625,0.1875,0.1875,0.1875,0.3125,0.1875,0.4375,0.1875,0.5625,0.1875,0.6875,0.1875,0.8125,0.1875,0.9375,0.1875,0.0625,0.0625,0.1875,0.0625,0.3125,0.0625,0.4375,0.0625,0.5625,0.0625,0.6875,0.0625,0.8125,0.0625,0.9375,0.0625,0.0625,0.9375,0.1875,0.9375,0.3125,0.9375,0.4375,0.9375,0.5625,0.9375,0.6875,0.9375,0.8125,0.9375,0.9375,0.9375,0.0625,0.8125,0.1875,0.8125,0.3125,0.8125,0.4375,0.8125,0.5625,0.8125,0.6875,0.8125,0.8125,0.8125,0.9375,0.8125,0.0625,0.6875,0.1875,0.6875,0.3125,0.6875,0.4375,0.6875,0.5625,0.6875,0.6875,0.6875,0.8125,0.6875,0.9375,0.6875,0.0625,0.5625,0.1875,0.5625,0.3125,0.5625,0.4375,0.5625,0.5625,0.5625,0.6875,0.5625,0.8125,0.5625,0.9375,0.5625,0.0625,0.4375,0.1875,0.4375,0.3125,0.4375,0.4375,0.4375,0.5625,0.4375,0.6875,0.4375,0.8125,0.4375,0.9375,0.4375,0.0625,0.3125,0.1875,0.3125,0.3125,0.3125,0.4375,0.3125,0.5625,0.3125,0.6875,0.3125,0.8125,0.3125,0.9375,0.3125,0.0625,0.1875,0.1875,0.1875,0.3125,0.1875,0.4375,0.1875,0.5625,0.1875,0.6875,0.1875,0.8125,0.1875,0.9375,0.1875,0.0625,0.0625,0.1875,0.0625,0.3125,0.0625,0.4375,0.0625,0.5625,0.0625,0.6875,0.0625,0.8125,0.0625,0.9375,0.0625,0.0625,0.9375,0.1875,0.9375,0.3125,0.9375,0.4375,0.9375,0.5625,0.9375,0.6875,0.9375,0.8125,0.9375,0.9375,0.9375,0.0625,0.8125,0.1875,0.8125,0.3125,0.8125,0.4375,0.8125,0.5625,0.8125,0.6875,0.8125,0.8125,0.8125,0.9375,0.8125,0.0625,0.6875,0.1875,0.6875,0.3125,0.6875,0.4375,0.6875,0.5625,0.6875,0.6875,0.6875,0.8125,0.6875,0.9375,0.6875,0.0625,0.5625,0.1875,0.5625,0.3125,0.5625,0.4375,0.5625,0.5625,0.5625,0.6875,0.5625,0.8125,0.5625,0.9375,0.5625,0.0625,0.4375,0.1875,0.4375,0.3125,0.4375,0.4375,0.4375,0.5625,0.4375,0.6875,0.4375,0.8125,0.4375,0.9375,0.4375,0.0625,0.3125,0.1875,0.3125,0.3125,0.3125,0.4375,0.3125,0.5625,0.3125,0.6875,0.3125,0.8125,0.3125,0.9375,0.3125,0.0625,0.1875,0.1875,0.1875,0.3125,0.1875,0.4375,0.1875,0.5625,0.1875,0.6875,0.1875,0.8125,0.1875,0.9375,0.1875,0.0625,0.0625,0.1875,0.0625,0.3125,0.0625,0.4375,0.0625,0.5625,0.0625,0.6875,0.0625,0.8125,0.0625,0.9375,0.0625">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TexCoords">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="XYZ" dstnodeid="34" dstpinname="DataXYZ">
   </LINK>
   <NODE id="107" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="13095" top="5220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="64" values="-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375,-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Z Out" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="41" dstpinname="Z">
   </LINK>
   <NODE systemname="ForceField_Draw_3D (DX11.Effect)" filename="..\dx11\ForceField_Draw_3D.fx" nodename="ForceField_Draw_3D (DX11.Effect)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="7425" top="7005" width="3540" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="TexCoords" visible="1">
   </PIN>
   <PIN pinname="WorldPos" visible="1">
   </PIN>
   <PIN pinname="texture2d" visible="1">
   </PIN>
   <PIN pinname="ForceField_Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="c" visible="1">
   </PIN>
   <PIN pinname="Scale_ForceField" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15105" y="5363">
   </LINKPOINT>
   <LINKPOINT x="10965" y="5363">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Buffer" dstnodeid="112" dstpinname="TexCoords">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Buffer" dstnodeid="112" dstpinname="WorldPos">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Texture Out" dstnodeid="112" dstpinname="texture2d">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="112" dstpinname="ForceField_Texture" linkstyle="Bezier">
   <LINKPOINT x="6045" y="4830">
   </LINKPOINT>
   <LINKPOINT x="9165" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Color Output" dstnodeid="112" dstpinname="c" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Scale_ForceField">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Geometry Out" dstnodeid="112" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Render State" dstnodeid="112" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="7395" y="9465">
   </LINKPOINT>
   <LINKPOINT x="1365" y="8955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Apply" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="15105" y="5265">
   </LINKPOINT>
   <LINKPOINT x="13800" y="5265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Apply" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="15105" y="6563">
   </LINKPOINT>
   <LINKPOINT x="13155" y="6563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Apply" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="15105" y="4028">
   </LINKPOINT>
   <LINKPOINT x="10710" y="4028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Apply" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="15105" y="6293">
   </LINKPOINT>
   <LINKPOINT x="12960" y="6293">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ConstantInsanced_Transform (DX11.Effect)" filename="..\dx11\ConstantInsanced_Transform.fx" nodename="ConstantInsanced_Transform (DX11.Effect)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="10485" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="sbWorld" visible="1">
   </PIN>
   <PIN pinname="sbColor" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Geometry Out" dstnodeid="90" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Buffer" dstnodeid="90" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Buffer" dstnodeid="90" dstpinname="sbColor">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="10500" y="10575">
   </LINKPOINT>
   <LINKPOINT x="9540" y="10395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="15105" y="6810">
   </LINKPOINT>
   <LINKPOINT x="12675" y="6810">
   </LINKPOINT>
   </LINK>
   </PATCH>