<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\DEV\cs_ps\ps_structures\modules\Mesh2RawBuffer.v4p" scrollx="285" scrolly="0" systemname="Mesh2RawBuffer" filename="G:\_VVVV_RandomUserStuff\DX11\_Particle\ParticleMadness_Raul\ParticleSystem_02 (pos vel)_1.0 - Copy\Mesh2RawBuffer.v4p">
   <NODE systemname="PerVertexDrawer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PerVertexDrawer (DX11 Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11 Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1515" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" visible="1" values="PointList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1875" top="2085" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Undefined">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1935" top="3465" width="1935" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PassMesh_VertexPos">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="3060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="1875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="101">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Elements|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1530" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2310" top="4680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="1" dstpinname="Topology">
   </LINK>
   <BOUNDS type="Window" left="150" top="3945" width="8835" height="7395">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="PassMesh (DX11.GeomFX)" filename="..\dx11\PassMesh.gsfx" nodename="PassMesh (DX11.GeomFX)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1530" top="4155" width="3210" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="Auto Layout" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="11" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Auto Layout">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Buffer Out" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE systemname="PipelineStatistics (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PipelineStatistics (DX11.Query)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4710" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Compute Shader Invocations" visible="1">
   </PIN>
   <PIN pinname="Geometry Shader Primitives" visible="1">
   </PIN>
   <PIN pinname="Vertex Shader Invocations" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Query" dstnodeid="13" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="6225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Shader Primitives|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Geometry Shader Primitives" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7125" top="5175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Shader Invocations|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Vertex Shader Invocations" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5745" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Query" dstnodeid="16" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5805" top="4005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Time" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   </PATCH>