<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\node17_bullet3d\Workshop\PinBall\SuPatches\Table.v4p" systemname="Table" filename="C:\node17_bullet3d\Workshop\PinBall\SuPatches\Table.v4p" scrollx="0" scrolly="795">
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\pinballGame.fbx">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bvh (Bullet Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="Bvh (Bullet Assimp)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4080" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Assimp Mesh" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="ScalingXYZ" visible="1">
   </PIN>
   <PIN pinname="Pose" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1515" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateStaticBody (Bullet Rigid.Persist)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="CreateStaticBody (Bullet Rigid.Persist)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3855" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Properties" visible="1">
   </PIN>
   <PIN pinname="Initial Pose" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="1500" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.4,0.4,0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetBodyTransform (Bullet)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="GetBodyTransform (Bullet)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3855" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3840" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicsProperties (Bullet Join)" filename="%VVVV%\packs\dx11\nodes\plugins\bullet\VVVV.Nodes.Bullet.dll" nodename="DynamicsProperties (Bullet Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4755" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="2655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Friction" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="Rolling Friction" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5475" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2910" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Rigidworld">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Scene" dstnodeid="3" dstpinname="Scene">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2520" top="9690" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="9690" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Position" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="4" dstpinname="World">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Shape" dstnodeid="4" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="4" dstpinname="Initial Properties">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Bodies" dstnodeid="6" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="2" dstpinname="Assimp Mesh">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ScalingXYZ">
   </LINK>
   <BOUNDS type="Window" left="4710" top="4875" width="13575" height="11025">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5145" top="4320" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,3.94,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="4515" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.095">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4350" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="990" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1245" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="4740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5265" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.51">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5760" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.51">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3660" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1.49">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="12" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Light DirectionXYZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Render State" dstnodeid="12" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="12" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="12" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Input Value" dstnodeid="4" dstpinname="Do Create">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   </PATCH>