<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\node17_bullet3d\Workshop\Magnet\welcomeText.v4p" systemname="welcomeText" filename="C:\node17_bullet3d\Workshop\Magnet\welcomeText.v4p">
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2850" top="3330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="3330" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="String" slicecount="1" visible="1" values="|Welcome to Bullet Physics|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Atlanta">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WithinProjection (DX11.Layer)" nodename="WithinProjection (DX11.Layer)" componentmode="Hidden" id="1" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1500" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2265" top="3990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="3990" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="3495" top="2895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="2895" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3135" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-1.3">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="3465" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-387">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2100" top="2460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Welcome to Bullet Physics|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Caps (String)" nodename="Caps (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2100" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Caps Mode" slicecount="1" values="UpperCase">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer In">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="5055" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="5055" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="2" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="String">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="TranslateY">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="5095" height="6055">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3675" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.49">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   </PATCH>