<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\DEV\gpuparticles\patches_final\06_0_Brownian_Motion_Task\07_brownian.v4p" systemname="01_brownian" filename="D:\DEV\cs_ps\ps_structures\01_brownian\01_brownian.v4p" scrollx="3480" scrolly="480">
   <BOUNDS type="Window" left="1455" top="1425" width="16380" height="10935">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="300" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6825" top="10860" width="5670" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10230" top="9750" width="555" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="10230" top="9750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="stride">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="300" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1335" top="5715" width="1095" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="5715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Disptacher">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output String" dstnodeid="42" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="42" dstpinname="Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="330" top="1815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="1815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|particle count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100000">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="315" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="345" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1185" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="pCount">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="46" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="330" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="pCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Input Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="555" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threadgroups">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Stride">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="840" top="5115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Thread X|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="7.8125">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Round (Value)" nodename="Round (Value)" componentmode="Hidden" id="51" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll">
   <BOUNDS type="Node" left="1005" top="4680" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8925" top="10200" width="900" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Element Count">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8925" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="pCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="60">
   <BOUNDS type="Node" left="4710" top="17235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="17235" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12705" top="3615" width="13650" height="10305">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="5655" top="14580" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="13950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="13950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="6330" top="13545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="pCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Input Value" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="5610" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SubDivisions" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.006">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Geometry Out" dstnodeid="61" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="13845" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,2,0">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fixed Spread Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="0" dstpinname="Thread X">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="15690" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="1.34,0,0">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="6885" top="8940" width="10650" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="11805" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Disptacher">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10515" top="375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10515" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="emitCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12675" top="3840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12675" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="particleCount">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="12675" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="pCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Input Value" dstnodeid="107" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="10155" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Thread X">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="11700" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Up" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Increment">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14490" top="225" width="285" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="14490" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="emit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10365" top="6435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10365" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Up" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="14420" y="1625">
   </LINKPOINT>
   <LINKPOINT x="11830" y="1645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="14520" y="2618">
   </LINKPOINT>
   <LINKPOINT x="14880" y="2618">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="14925" y="2178">
   </LINKPOINT>
   <LINKPOINT x="16335" y="2413">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="13830" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="13890" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12615" top="7200" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12615" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="15660" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="15" values="0.425285411527659,0.428498685524062,-0.145191077195137,-1.0833373326094,0.634843796186796,-0.512812642881635,0.0718959052967154,0.255494387365562,-0.367049325451536,-0.0594534791891457,-0.363611591608166,-0.474431052280201,-0.54657454117864,-0.23481943853742,1.12250178309068">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="94" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="World (DX11.Effect)" filename="..\..\dx11\World.fx" nodename="World (DX11.Effect)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="11340" top="8070" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="friction" slicecount="1" visible="1" values="0.96">
   </PIN>
   <PIN pinname="gravityXYZ" slicecount="3" visible="1" values="0.01,0.01,0.01">
   </PIN>
   <PIN pinname="dragC" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Input Value" dstnodeid="103" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="103" dstpinname="gravityXYZ">
   </LINK>
   <NODE systemname="Emitter (DX11.Effect)" filename="..\..\dx11\Emitter.fx" nodename="Emitter (DX11.Effect)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="8985" top="5265" width="7260" height="270">
   </BOUNDS>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="EmitterPos" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="indexOffset" visible="1" slicecount="1" values="16121">
   </PIN>
   <PIN pinname="emitCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="particleCount" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Acceleration" visible="1">
   </PIN>
   <PIN pinname="emit" visible="1">
   </PIN>
   <PIN pinname="Mass" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Buffer" dstnodeid="102" dstpinname="EmitterPos">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="102" dstpinname="particleCount">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Geometry Out" dstnodeid="102" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="102" dstpinname="emitCount">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="102" dstpinname="indexOffset">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Buffer" dstnodeid="102" dstpinname="Acceleration">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="102" dstpinname="emit" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="14420" y="2890">
   </LINKPOINT>
   <LINKPOINT x="14995" y="2930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="ConstInst_Particles_AgeAlphaScale (DX11.Effect)" filename="..\..\dx11\ConstInst_Particles_AgeAlphaScale.fx" nodename="ConstInst_Particles_AgeAlphaScale (DX11.Effect)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="5190" top="15075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="particles" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="MaxAge" slicecount="1" values="600">
   </PIN>
   <PIN pinname="alpha" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="160" dstpinname="particles">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="160" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15735" top="2535" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15735" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.84,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="16845" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16845" top="420" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="17385" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="1.34,0,0">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="17355" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="165" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17430" top="3390" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17430" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Buffer" dstnodeid="102" dstpinname="Mass">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Floor (DX11.Effect)" filename="..\..\dx11\Floor.fx" nodename="Floor (DX11.Effect)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="13500" top="8115" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="miny" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Input Value" dstnodeid="166" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="5790" top="16800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="View" dstnodeid="60" dstpinname="View">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Projection" dstnodeid="60" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16515" top="1380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16515" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="14025" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="15" values="0.425285411527659,0.428498685524062,-0.145191077195137,-1.0833373326094,0.634843796186796,-0.512812642881635,0.0718959052967154,0.255494387365562,-0.367049325451536,-0.0594534791891457,-0.363611591608166,-0.474431052280201,-0.54657454117864,-0.23481943853742,1.12250178309068">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="XYZ" dstnodeid="169" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="67" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="170" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="4530" top="13215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Render State" dstnodeid="160" dstpinname="Render State">
   <LINKPOINT x="5400" y="15060">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\mcro\nodes\modules\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="3915" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="4860" top="16395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Layer" dstnodeid="172" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Layer" dstnodeid="172" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Layer Out" dstnodeid="60" dstpinname="Layers">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="11415" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="178" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Bang" dstnodeid="103" dstpinname="reset">
   </LINK>
   </PATCH>